@charset "UTF-8";

:root {
	--color-dark: #180218;
	--color-light: #fcfdfd;
	--color-primary: #9b239b;
	--color-secondary: #0fa6b7;
	--color-secondary-alpha: rgba(15,166,183,.2);
	--color-secondary-light: #f4fafa;
	--color-grey-dark: #aca0ac;
	--color-grey-medium: #f5f4f5;
	--color-grey-light: #f8f7f8;
	
	--margin-medium: 2rem;
	--margin-large: 3rem;

	--shadow-large: 0 0 3rem rgba(24,2,24,.3);
	--shadow-small: 0 0 1rem rgba(24,2,24,.15);
}

*,
*::before,
*::after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	box-sizing: border-box;
	background-image: linear-gradient(115deg, var(--color-secondary), #655fbe 55%, var(--color-primary));
	color: var(--color-dark);
	font-family: "Open Sans", sans-serif;
	font-size: 1.8rem;
	font-weight: 300;
	overflow: hidden;
}

.main {	
	max-width: 76.8rem;
	height: calc(100vh - 2 * var(--margin-large));
	margin: var(--margin-large) auto;
	display: flex;
	flex-direction: column;
	background-color: var(--color-light);
	border-radius: .3rem;
	box-shadow: var(--shadow-large);
}

@media (max-width: 51.75em) {
	.main {
		height: 100vh;
		max-width: 82.8rem;
		margin: 0 auto;
		border-radius: 0;
	}
}


/*///////////////////// HEADER /////////////////////*/

.header__logo {
	margin-right: var(--margin-medium);
	font-size: 2.8rem;
	font-weight: 600;
}

.header	{
	height: 8.4rem;
	padding: 0 3rem;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: var(--shadow-small);
	z-index: 10;
}

.header__add-input {
	height: 4.4rem;
	padding: 1rem;
	border: none;
	margin-right: calc(var(--margin-medium) - .4rem);
	flex: 1;
	background-color: var(--color-grey-medium);
	border-radius: .3rem;
	font-family: inherit;
	font-size: inherit;
	font-weight: 300;
	color: var(--color-dark);
	caret-color: var(--color-secondary);
	outline: none;
	transition: all .2s;
}

.header__add-input::placeholder {
	color: var(--color-grey-dark);
}

.header__add-input:hover,
.header__add-input:focus {
	background-color: var(--color-grey-light);
}

.header__add-button {
	width: 2.8rem;
	height: 2.8rem;
	border: none;
	cursor: pointer;
	background: none;
	transform: translateX(.4rem);
	transition: transform .2s;
}

.header__add-button:not(:disabled):hover {
	transform: translateX(.4rem) translateY(-.1rem);
}

.header__add-button:disabled {
	opacity: .2;
	cursor: default;
}

.header__add-icon {
	width: 2.8rem;
	height: 2.8rem;
	fill: var(--color-primary);
}


/*///////////////////// TODOS /////////////////////*/

.todos {
	position: relative;
	flex: 1;
	overflow: auto;
}

.todos__empty {	
	width: 18.8rem;
	position: absolute;
	left: 50%;
	top: 50%;
	color: var(--color-grey-dark);
	text-align: center;
	transform: translateX(-50%) translateY(-50%);
	animation: fadein .5s ease-in;
}

.todos__empty p:first-child {
	transform: translateY(1.5rem);
}

.todos__empty p:last-child {
	transform: translateY(-1.5rem);
}

.todos__empty-icon {
	width: 16.7rem;
	fill: var(--color-secondary);
	opacity: .12;
}

.todo {
	height: 5rem;
	padding: 0 3rem;
	border-bottom: .1rem solid var(--color-grey-medium);
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all .2s;
}

.todo .highlight {
	padding: 0 0 .1rem 0;
	border-radius: .3rem;
	background-color: var(--color-secondary-alpha);
}

.todo.sortable-ghost {
	background-color: var(--color-secondary-light);
}

.todo:hover {
	background-color: var(--color-secondary-light);
}

.todo.done {
    background-color: var(--color-grey-light);
	color: var(--color-grey-dark);
	text-decoration: line-through;
}

.todo__status {
	display: none;
}

.todo__check {
	height: 2.8rem;
	margin-right: calc(var(--margin-large) - .8rem);
	display: flex;
	align-items: center;
}

.todo__check label {
	height: 2.8rem;
	cursor: pointer;
}

.todo__status-icon {
	width: 2.8rem;
	height: 2.8rem;
	fill: var(--color-secondary);
	transform: translateX(-.4rem);
}

.todo__label {
	margin-right: var(--margin-large);
	flex: 1;
}

.todo__actions {
	height: 2.8rem;
	display: flex;
}

.todo__delete-icon {
	width: 0;
	height: 2.8rem;
	fill: var(--color-primary);
	opacity: 0;
	transform: translateX(.4rem);
	transition: all .2s ease-out;
}

.todo:hover .todo__delete-icon{
	width: 2.8rem;
	cursor: pointer;
	opacity: 1;
	transform: translateX(.4rem);
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


/*///////////////////// SEARCH /////////////////////*/

.search {
	height: 4.4rem;
	padding: 0 3rem;
	position: relative;
	display: flex;
	align-items: center;
	z-index: 10;
}

.search__border {
	width: 100%;
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .4;
	background-image: linear-gradient(115deg, var(--color-secondary), #655fbe 55%, var(--color-primary));
}

.search__icon {
	width: 2.8rem;
	height: 2.8rem;
	margin-right: calc(var(--margin-medium) - .4rem);
	fill: var(--color-grey-dark);
	transform: translateX(-.4rem);
}

.search__input {
	height: 3.6rem;
	border: none;
	flex: 1;
	outline: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: 300;
	caret-color: var(--color-secondary);
}