﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>JavaScript Functions</title>
</head>
<body>

<h2>JavaScript Functions</h2>

<p>This example calls a function which performs a calculation, 
and returns the result:</p>

<p id="demo"></p>
<br>
<br>
<p id="demo2"></p>

<script>
function myFunction(p1, p2) 
{
	// return p1 + p2;
	var Erg;
	Erg	= p1 + p2;
	return Erg;
}
var Result = "§§§";
var Result2 = "***";

// myFunction(Result, Result2);
// Result = myFunction(Result, Result2); // §§§*** string
var a, b;
a = 4, b = 3;
// Test
// Result = myFunction(1,2); //3, number
// Result = myFunction(a,b); //7 number
// Result = myFunction((10*4), b); // 43 number
// Result = myFunction(1); // NaN number
// Result = myFunction("abc","def"); // abcdef string
// Result = myFunction(null,null); // 0 number
/*
var person1 = 
{
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue",
  married: true
};
var person2 = 
{
  firstName : "Max",
  lastName  : "Mustermann",
  age     : 50,
  eyeColor  : "blue",
  married: true
};
Result = myFunction(person1,person2); //[object Object][object Object] string
*/
//Result = myFunction("a", 3); // a3 string
// Result = myFunction(14.2, 13.12345); //27.32345 number
// Result = myFunction(14.2, 13.12345, 12345); //27.32345 number
//Result = myFunction(); // NaN number
Result2 = myFunction; // function myFunction(p1, p2) { // return p1 + p2; var Erg; Erg	= p1 + p2; return Erg; } function


document.getElementById("demo").innerHTML = 
Result + " " + typeof Result;


document.getElementById("demo2").innerHTML = 
Result2 + " " + typeof Result2;
/**/
</script>

</body>
</html>