﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>JavaScript Functions</title>
</head>
<body>

<h2>JavaScript Functions</h2>

<p>This example calls a function which performs a calculation, 
and returns the result:</p>

<p id="demo"></p>
<br>
<br>
<p id="demo2"></p>

<script>
function myFunction(p1, p2) 
{
	//TODO
}
var Result, Result2 = "***";
var a, b;
a = 114, b = 13;
//TODO - Test

document.getElementById("demo").innerHTML = 
Result + " " + typeof Result;

document.getElementById("demo2").innerHTML = 
Result2 + " " + typeof Result2;
</script>

</body>
</html>