﻿<!DOCTYPE html>
<html>
<body>

<p>Function parameter by Value.</p>
<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var a = 10;
var b = 0;
document.getElementById("demo").innerHTML = 
"Anfangswert a: " + a + "<br> Anfangswert b: " + b;
/*
Arguments are Passed by Value
The parameters, in a function call, are the function's arguments.
JavaScript arguments are passed by value: 
The function only gets to know the values, not the argument's locations.
If a function changes an argument's value, 
it does not change the parameter's original value.
Changes to arguments are not visible (reflected) outside the function.
*/
function myFunction(x) 
{
  x *= 2;  
  return x;
}

b = myFunction(a);

document.getElementById("demo2").innerHTML = "Endwert a: " + a;
document.getElementById("demo3").innerHTML = "Endwert b: " + b;
</script>

</body>
</html>

