﻿<!DOCTYPE html>
<html>
<body>

<p>Function parameter (Object) by Reference.</p>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var car1 = {type:"Volvo", year:2017, maxSpeed:200, consumption: 7};
var car2 = {type:"Saab", year:2016, maxSpeed:180, consumption: 11};
//-----------

document.getElementById("demo").innerHTML = 
"<b>Anfangswert car1: </b><br>" + addCarToText(car1);
document.getElementById("demo1").innerHTML = 
"<b>Anfangswert car2: </b><br>" + addCarToText(car2);
/**/
function addCarToText(currCar) 
{
  return "type: <b>" + currCar.type + "</b>" +
		 "<br> maxSpeed: " + currCar.maxSpeed +
		 "<br> year: " + currCar.year +  
		 "<br> consumption: " + currCar.consumption + "<br>";
}
/*
Objects are Passed by Reference
In JavaScript, object references are values.
Because of this, objects will behave like they are passed by reference:
If a function changes an object property, it changes the original value.
Changes to object properties are visible (reflected) outside the function.
*/
function changeCarMaxSpeed(currCar) 
{
  //--- Object geändert	----
  currCar.maxSpeed += 20;	
  return currCar.maxSpeed;
  // ---- nur Wert berechnet --------------------
  //return currCar.maxSpeed + 20;
}
// changeCarMaxSpeed(car1);
// changeCarMaxSpeed(200); // Keine Änderung
// changeCarMaxSpeed("Volvo");  // Keine Änderung
car2.maxSpeed = changeCarMaxSpeed(car1);

document.getElementById("demo2").innerHTML = 
"<b>Endwert car1: </b><br>" + addCarToText(car1);

document.getElementById("demo3").innerHTML = 
"<b>Endwert car2: </b><br>" + addCarToText(car2);
/**/
</script>

</body>
</html>

