﻿<!DOCTYPE html>
<html>
<body>

<p>Function parameter (Array) by Reference.</p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var arr1 = [1,2,3];
//-----------

document.getElementById("demo1").innerHTML = 
"<b>Anfangswert arr1: </b><br>" + arr1;

/*
Objects are Passed by Reference
In JavaScript, object references are values.
Because of this, objects will behave like they are passed by reference:
If a function changes an object property, it changes the original value.
Changes to object properties are visible (reflected) outside the function.
-----Array is Object!!!----------
*/
function changeArrayElement0(currArray) 
{
	currArray[0] += 10;
	return currArray[0];
}
var newElement0; 
// Test
//changeArrayElement0(arr1);
newElement0 = changeArrayElement0(arr1);

document.getElementById("demo2").innerHTML = 
"<b>Endwert arr1: </b><br>" + arr1;
document.getElementById("demo3").innerHTML = 
"<b>newElement0: </b><br>" + newElement0;
</script>
</body>
</html>

