﻿<!DOCTYPE html>
<html>
<body>

<p>Function parameter (Array) by Reference.</p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var arr1 = [1,2,3];
//-----------

document.getElementById("demo1").innerHTML = 
"<b>Anfangswert arr1: </b><br>" + arr1;
function changeArrayElement0(currArray) 
{
	// TODO
}
var newElement0; 
// TODO Test

document.getElementById("demo2").innerHTML = 
"<b>Endwert arr1: </b><br>" + arr1;
document.getElementById("demo3").innerHTML = 
"<b>newElement0: </b><br>" + newElement0;
</script>
</body>
</html>

