<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
// Create an object:
var person = 
{
  firstName: "John",
  lastName: "Doe",
  age: 50,
  eyeColor: "blue",
  toString: function()
  {
  	return person.firstName + 
	" " + person.lastName + 
	" " + person.age + 
	" eyeColor: " + person.eyeColor + 
	" blablabla";
  }
};

// Display some data from the object:
document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
// Display the object:
document.getElementById("demo2").innerHTML = person;
document.getElementById("demo3").innerHTML = person.toString();

</script>

</body>
</html>
