<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
// Create an object:
var car = 
{
	type:"Fiat", 
    model:17, 
    color:"white",
    buildyear: 2016,
    automat : true,
	fullInfo : function()
	{
    	return "Type: <b>" + this.type + "</b>" +
        "<br> Model: " + this.model + 
        "<br> Color: " + this.color + 
        "<br> Buildyear: " + this.buildyear + 
        "<br> Automat: " + (car.automat ? 'Ja' : 'Nein'); 
		// es geht mit this oder auch mit car
		// this ist besser
	},
	toString : function()
	{
    	return "The car type is : <b>" + this.type + "</b>" +
        "<br> Model: " + this.model + 
        "<br> Color: " + this.color + 
        "<br> Buildyear: " + this.buildyear + 
        "<br> Automat: " + (this.automat ? 'Ja' : 'Nein');
	}
};

document.getElementById("demo").innerHTML = car; // car.toString()
// Display some data from the object:
document.getElementById("demo1").innerHTML = 
"The car type is " + car.type + 
"<br> Buidyear: " + car.buildyear + 
"<br> Automat: " + (car.automat ? 'Ja' : 'Nein') +
"<br> Farbe grün : " + ((car.color == 'grün') ? 'Ja' : 'Nein') +
"<br> Model : " + car.model;
//-------------------------
document.getElementById("demo2").innerHTML = car.fullInfo();
//-------------------------
document.getElementById("demo3").innerHTML = car.fullInfo; // ohne () - FEHLER!!!
//-------------------------
</script>

</body>
</html>
