<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Properties</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>
var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	toString: function()
	{
		return person.firstName + 
		" " + person.lastName + 
		" " + person.age + " " + 
		person.eyeColor;
	}
};
document.getElementById("demo").innerHTML = "person:<br>" + person;


</script>

</body>
</html>