<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Properties</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>


// Constructor function for Person objects
//function Person()
//TODO
/*


var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	salary:10000,
	married: true,
	toString: function()
	{
		var personOutput = "";
		for (keyName in this) 
		{
			if ((typeof this[keyName]) != "function")
			{
				personOutput += keyName + ": " + this[keyName] + "<br>";
			}
		}
		return personOutput;
	}
};
*/



// Create a Person object
// TODO
document.getElementById("demo").innerHTML = person;

// Create another Person object
// TODO
document.getElementById("demo1").innerHTML = person;
document.getElementById("demo2").innerHTML = person;
document.getElementById("demo3").innerHTML = person;
document.getElementById("demo4").innerHTML = person;
</script>

</body>
</html>