<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Constructor function</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>


// Constructor function for Person objects
function Person(first, last, age, eye)
{
	this.firstName = first;
	this.lastName = last;
	this.age = age;
	this.eyeColor = eye;
	this.toString = function()
	{
		var personOutput = "";
		for (keyName in this) 
		{
			if ((typeof this[keyName]) != "function")
			{
				personOutput += keyName + ": " + this[keyName] + "<br>";
			}
		}
		return personOutput;
	}
	//TODO
}
/*
var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	salary:10000,
	married: true,
	toString: function()
	{
		var personOutput = "";
		for (keyName in this) 
		{
			if ((typeof this[keyName]) != "function")
			{
				personOutput += keyName + ": " + this[keyName] + "<br>";
			}
		}
		return personOutput;
	}
};
*/


// Create a Person object
var personJohn = new Person("John", "Doe", 50, "blue");
// Test - ohne new - personJohn ist undefined
//var personJohn = Person("John", "Doe", 50, "blue"); 
// alert(personJohn.firstName + " is " + personJohn.age + " y.o."); // Test
// TODO

document.getElementById("demo").innerHTML = personJohn;
/*
// Create another Person object
// TODO
document.getElementById("demo1").innerHTML = person;
document.getElementById("demo2").innerHTML = person;
document.getElementById("demo3").innerHTML = person;
document.getElementById("demo4").innerHTML = person;
*/
</script>

</body>
</html>