
<!DOCTYPE html>
<!-- https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_first -->
<!-- https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_xmlhttp -->
<html>
<body>

<button type="button" onclick="loadDoc()">Change Content</button>
<div id="demo">
	<h2 id="demo2">HTML to change</h2>
</div>

<script>
"use strict";
function buildAlertText(InfoText, currXhttp) 
{
	var alertText;
	alertText = InfoText + " \n" +  
	"xhttp.readyState == " + currXhttp.readyState + "\n" + 
	"xhttp.status == " + currXhttp.status + "\n"  +  
    "xhttp.statusText == " + currXhttp.statusText + "\n" +  
	"xhttp.responseText == " + currXhttp.responseText;
	return alertText;
}

function loadDoc() 
{
  var xhttp = new XMLHttpRequest();
  var currInfo;
  currInfo = "Textdatei existiert \n" + 
  "After var xhttp = new XMLHttpRequest()";
  alert (buildAlertText(currInfo,xhttp));
  
  xhttp.onreadystatechange = function() 
  {    
	switch (this.readyState) 
	{
	case 0 : 
      currInfo = "In xhttp.onreadystatechange \n" + 
      "request not initialized";
	  alert (buildAlertText(currInfo,xhttp));
      break;
    case 1 :
      currInfo = "In xhttp.onreadystatechange \n" + 
      "server connection established";
	  alert (buildAlertText(currInfo,xhttp));
      break;
    case 2 :
      currInfo = "In xhttp.onreadystatechange \n" + 
      "request received";
	  alert (buildAlertText(currInfo,xhttp));
      break;
    case 3 :
      currInfo = "In xhttp.onreadystatechange \n" + 
      "processing request";
	  alert (buildAlertText(currInfo,xhttp));
      break;
    case 4 :
	  if (this.status == 200) 
	  {
          currInfo = "In xhttp.onreadystatechange  \n" + 
          "request finished and response is ready";
	      alert (buildAlertText(currInfo,xhttp));
	      //---
          document.getElementById("demo").innerHTML =
          this.responseText;
        }    
      else if  (this.status == 404) 
	  {
		currInfo = "In xhttp.onreadystatechange \n" + 
		"request finished and response is ready \n" +
		"Datei nicht gefunden";
		alert (buildAlertText(currInfo,xhttp));
		//---
		document.getElementById("demo").innerHTML =
		this.responseText;
	   }
      break;
    }
  };
  
  xhttp.open("GET", "ajax_info.txt", true);
  currInfo = "After xhttp.open";
  alert (buildAlertText(currInfo,xhttp));
  
  xhttp.send();
  currInfo = "After xhttp.send";
  alert (buildAlertText(currInfo,xhttp));
}
</script>

</body>
</html>
