﻿<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo4-1"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>

<script>
var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo1").innerHTML = cars;
cars[0] = "Opel";
document.getElementById("demo2").innerHTML = cars;
cars[3] = "VW";
document.getElementById("demo3").innerHTML = cars;
cars[4] = "Fiat";
cars[5] = "Audi";
cars[6] = 6;
cars[7] = 123456;
cars[8] = "Skoda";
cars[9] = true;
cars[10] = "Tesla";
document.getElementById("demo4").innerHTML = cars;
cars.reverse();
document.getElementById("demo4-1").innerHTML = cars;
document.getElementById("demo5").innerHTML = cars.length;
//--------------------------------------
//The sort() method sorts an array alphabetically
cars.sort();
document.getElementById("demo6").innerHTML = cars;
//--------------------------------------
var Numbers = [22, 136, 8, 987654, 99, 2964159, 4,39999];
document.getElementById("demo7").innerHTML = Numbers;
Numbers.sort();
document.getElementById("demo8").innerHTML = Numbers;
// The reverse() method reverses the elements in an array
Numbers.reverse();
document.getElementById("demo9").innerHTML = Numbers;
</script>

</body>
</html>


