﻿<!DOCTYPE html>
<html>
<style>
#container 
{
  width: 600px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate 
{
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 25px;
  background-color: red;
}
</style>
<body onload = "setVariables()">

<p>
	<button id="btn1" onclick="startMove()">Start</button>
	<!--<button onclick="stopMove()">Stop</button>-->
</p> 

<div id ="container">
	<div id ="animate"></div>
</div>

<script>
// Variablen global deklarieren
var currPosX = 0;
var currPosY = 0;
var FlyingBall;  
var	ContainerWidth;
var	ContainerHeight;
var TimerID;
var LinksNachRechts = true; 
var ObenNachUnten = true; 
var btn1;
var start = true;
// zuerst - true -links nach rechts, false für rechts nach links

function setVariables() 
{
  FlyingBall = document.getElementById("animate");
  ContainerWidth = document.getElementById("container").offsetWidth;
  ContainerHeight = document.getElementById("container").offsetHeight;
  btn1 = document.getElementById("btn1");
  
} 
function startMove() 
{
	
	btn1.firstChild.nodeValue="Stop";
	btn1.onclick= stopMove;
	
	start = true
	stopMove(); //nur ein Timer gestartet, clearInterval(undefined) macht nichts
	TimerID = setInterval(MoveTheBall,5);
	start = false;
}
// stoppt den Timer
function stopMove() 
{
	if (!start) {
		btn1.firstChild.nodeValue="Start";
		btn1.onclick=startMove;
	}
	clearInterval(TimerID);
	
 
}
function MoveTheBall() 
{
	//bewegung von links nach rechts
	if (LinksNachRechts) {
		currPosX++;
		FlyingBall.style.left=currPosX+'px';
		//rechte seite erreicht
		if (currPosX + FlyingBall.clientWidth >= ContainerWidth) {
			LinksNachRechts = false;
	}
  } else // bewegung von rechts nach links
	{
		currPosX--;
		FlyingBall.style.left=currPosX+'px';
		// linke seite erreicht
		if (currPosX  <= 0) {
			LinksNachRechts = true;
		}
	}
	
	//Oben nach Unten
	if (ObenNachUnten) {
		currPosY++;
		FlyingBall.style.top=currPosY+'px';
		//untere seite erreicht
		if (currPosY + FlyingBall.clientHeight >= ContainerHeight) {
			ObenNachUnten = false;
	}
  } else // bewegung von unten nach oben
	{
		currPosY--;
		FlyingBall.style.top=currPosY+'px';
		// obere seite erreicht
		if (currPosY  <= 0) {
			ObenNachUnten = true;
		}
	}
}
</script>

</body>
</html>
