/* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */
body {
  margin: 25px;
  //background-color: yellow;
  font-family: arial, sans-serif;
  font-size: 14px;
}

/* Applies to all <h1>...</h1> elements. */
h1 {
  font-size: 35px;
  font-weight: normal;
  margin-top: 5px;
}

table, th, td {
	border:1px solid black;padding:4px;
	
}
#demo1 {
			background-color:	rgb(191, 255, 0);
		}
#demo2 {
			background-color:	rgb(128, 255, 0);
		}
#demo3 {
			background-color:		rgb(64, 255, 0);
		}
#demo4 {
			background-color:	rgb(0, 255, 0);
		}
 /* td {
	border:1px solid red;
	background-color:rgb(0,255,153);
	
} */

/* Applies to all elements with <... class="someclass"> specified. */
.someclass { color: red; }

/* Applies to the element with <... id="someid"> specified. */
#someid { color: green; }

.cl1 {
	color: green;
	border:2px;
	width:200px;
	height:30px;
	font-weight: bold;
	border-style: solid;
	border-width: 2px 10px 4px 20px;
	margin-left:100px;
	margin-right:30px;
}
.bt1 {
	color: red;
	border: 2px;
	border-style:ridge;
	background-color:green;
	border-radius: 5px;
	
}