<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Bookshop</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="generator" content="HAPedit 3.1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/buch.js"></script>
    <script type="text/javascript" src="js/shopingcart.js"></script>
    <script type="text/javascript" src="js/author.js"></script>
    <script type="text/javascript" src="js/customer.js"></script>
    <script type="text/javascript" src="js/billing.js"></script>
</head>
<body onload="loadAllData();">
<div id="container">
    <div id="header">
	<table width = "100%" border="0">
	<tr >
       <td ><h1>Book-Shop </h1></td><td class="likeheader"><img src="img/cart.png" onclick="showShopingCart()" alt="Warenkorb" align="right-side" /><br><span id="scQtyTotal">0 Element(e)</span></td>
	</tr>
	</table>
        
    </div>
    <div id="wrapper">
        <div id="content">
            <br><br>
            <div id="contentHeader"></div>
            <br><br>
			<div id="contentBody"></div>
			<div id="contentFooter"></div>
            
        </div>
    </div>
    <div id="navigation">
        
    </div>
	
    <div id="footer"><p></p>
    </div>
</div>
</body>
</html>