<!DOCTYPE html>
<html>
<style>
#Container 
{
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#BallToAnimate 
{  
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<div id ="Container">
	<div id ="BallToAnimate" onclick="JumpBall()">
	</div>
</div>

<script>
	var Ball = document.getElementById("BallToAnimate");
	var containerWidth;
	 
	function JumpBall() 
	{
		containerWidth = document.getElementById("Container").clientWidth;
		let currPosX = Ball.offsetLeft;
		//currPosX += 50;
		currPosX += 123;
		if(currPosX + Ball.clientWidth <= containerWidth)
		{			
			Ball.style.left = currPosX + "px"; 		
		}
	}
</script>
</body>
</html>