﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM, Kinder</title>
</head>
<body>
	<p id="a1">Das <i>ist</i> ein Absatz <b>mit</b> Markierungen.<br>Zeile 2</p>   
   
	<script>
		var absatz = document.getElementById("a1");
		document.write("Hat Kinder: " + absatz.hasChildNodes() + "<br>");
		document.write("Anzahl Kinder: " + absatz.childNodes.length + "<br><br>");
		document.write("<br>Erstes Kind: |" + 
		absatz.firstChild.nodeValue + "|<br>");
		document.write("Letztes Kind: |" + absatz.lastChild.nodeValue + "|<br>");
		document.write("Kind [1], Erstes Kind: |"
			+ absatz.childNodes[1].firstChild.nodeValue + "|<br>");
		var bold = absatz.childNodes[3];
		document.write("Element bold, erstes Kind: |" + 
		bold.firstChild.nodeValue + "|<br>");
		document.write("Element bold, leztes Kind: |" + 
		bold.lastChild.nodeValue + "|<br>");
		document.write("<br>");
		document.write("<br>");
		document.write("<br>");
		
		// nodeType: https://www.w3schools.com/jsref/prop_node_nodetype.asp
		for(let i=0; i<absatz.childNodes.length; i++)
		{
			if(absatz.childNodes[i].nodeType == 3)//Text
				document.write("Kind " + i + ": Typ=Text, Wert: |"
				   + absatz.childNodes[i].nodeValue + 
				   "|, Länge: " + absatz.childNodes[i].length + "<br>" 
				);
			else if(absatz.childNodes[i].nodeType == 1) //Element
				document.write("Kind " + i + ": Typ=Element, Name: "
				   + absatz.childNodes[i].nodeName +
				   ", Anzahl von Kinderknoten: " + 
				   absatz.childNodes[i].childNodes.length
				   + "<br>"
				);
		}
	</script>
</body>
</html>
