﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Übungen</title>
	<script>
		// counter
		var idCounter = 0;
		function anhaengen()
		{
			// ohne counter
			// var text = document.createTextNode("angehängter Absatz");
			// mit counter
			idCounter++;
			var text = document.createTextNode("angehängter Absatz Nr. " + idCounter);
			// ------------------
			var absatz = document.createElement("p");
			//  -- Element-id ----------
			absatz.id = "newAbs" + idCounter;
			absatz.appendChild(text);
			// -- style ---------------------
			absatz.setAttribute("style", "text-align:left");
			// Attribute "style" wird überschrieben
			absatz.setAttribute("style", "color:blue");
			// Wenn wir beide brauchen, dann so:
			// absatz.setAttribute("style", "text-align:left, color:blue");
			// more style
			absatz.style.color = "blue";
			absatz.style.fontSize = "20px";
			// -------------------
			document.body.appendChild(absatz);
		}

		function einschieben()
		{
			var text = document.createTextNode("eingeschobener Absatz");
			var absatz = document.createElement("p");
			absatz.appendChild(text);
			absatz.setAttribute("style", "text-align:left");
			document.body.insertBefore(absatz, document.getElementById("a3"));
		}
		
		function einschiebenFett()
		{
			var text1 = document.createTextNode("eingeschobener ");
			var text2 = document.createTextNode("Absatz");
			var fett = document.createElement("b");
			fett.appendChild(text2);
			//----------------
			var absatz = document.createElement("p");
			absatz.style.backgroundColor = "lightgreen";
			absatz.style.color = "brown";			
			absatz.style.fontSize = "14px";			
			absatz.style.textAlign = "left";
			// -----------------
			absatz.appendChild(text1);
			absatz.appendChild(fett);
			//----------------
			document.body.insertBefore(absatz, document.getElementById("a2"));
		}
		
		// Remove HTML Elements
		function knotenLoeschen()
		{
			var absatzToRemove = document.body.lastChild;
			document.body.removeChild(absatzToRemove);
			// document.body.removeChild(document.body.lastChild);
		}
		
		// TODO: Clone HTML Elements
		// TODO: Replace HTML Elements
    </script>
</head>
<body>
	<p>
		<input id="anh" type="button" value="Anhängen">
		<input id="ein" type="button" value="Einschieben">
		<input id="einFett" type="button" value="Einschieben Fett">
		<input id="loesch" type="button" value="Löschen">
	</p>
	<p id="a1" style="text-align:left">Erster Absatz</p>
	<p id="a2" style="text-align:left">Zweiter Absatz</p>
	<p id="a3" style="text-align:left">Dritter Absatz</p>

	<script>
		document.getElementById("anh").addEventListener("click", anhaengen);
		document.getElementById("ein").addEventListener("click", einschieben);
		document.getElementById("einFett").addEventListener("click", einschiebenFett);
		document.getElementById("loesch").addEventListener("click", knotenLoeschen);
	</script>
</body>
</html>
