﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM, Tabelle</title>
	<style>
		table,td {border:1px solid black}
	</style>
	<script>
		function tabelleErzeugen()
		{
			let tabelle = document.createElement("table");
			for(let z=1; z<=3; z++)
			{
				let zeile = document.createElement("tr");
				for(let s=1; s<=5; s++)
				{
					let text = document.createTextNode("Zelle " + z + "/" + s);
					let zelle = document.createElement("td");
					// Var. 1
					/*
					zelle.appendChild(text);
					zeile.appendChild(zelle);
					*/
					// Var. 2
					zeile.appendChild(zelle);
					zelle.appendChild(text);
				}
            tabelle.appendChild(zeile);
			}
			document.body.appendChild(tabelle);
		}
	</script>
</head>
<body>
	<p>
		<input id="idTabelle" type="button" value="Tabelle">
	</p>
	<script>
		document.getElementById("idTabelle")
        .addEventListener("click", tabelleErzeugen);
	</script>
</body>
</html>
