<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>
<button id="myBtn1" onclick="TestConcat()">Concat</button>
<button id="myBtn2" onclick="TestSlice()">Slice</button>
<button id="myBtn2" onclick="TestSliceWithParams()">Slice With Params</button>
<button id="myBtn2" onclick="TestSpliceRemove()">Splice -- remove elements</button>
<button id="myBtn2" onclick="TestSpliceAddRemove()">Splice -- remove elements and add elements</button>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
"use strict";
var fruits, vegetables, resultArray, text = "";
fruits = ["Banana", "Orange", "Apple", "Mango", "Grapefruit", "Pear","Cherry"];
vegetables = ["Potatoes", "Tomatoes", "Cucumbers","Onions"];
resultArray = [];
showArray(fruits, "demo");
showArray(vegetables, "demo1");

//----------------------------------------

function TestConcat()
{
	/*
	The concat() method creates a new array by merging (concatenating) 
	existing arrays
	*/
	//TODO
	resultArray = fruits.concat(vegetables);
	//-- Ausgabe --------------------
	showAll();
}
function TestSlice()
{
	/*//This example slices out a part of an array starting from array element 2 ("Apple"):
	/* The method then selects elements from the start argument, 
	and up to the end of array.*/
	resultArray=fruits.slice(3);
	//-- Ausgabe --------------------
		showAll();
	}

function TestSliceWithParams()
{
	/*//This example slices out a part of an array starting from array element 2 ("Apple"):
	/* The method then selects elements from the start argument, 
	and up to (but not including) the end argument.*/	
	resultArray=fruits.slice(1,3).concat(vegetables.slice(1,3));
	
	//-- Ausgabe --------------------
	showAll();
}

function TestSpliceRemove()
{
	/*
	The splice() method can be used to add new items to an array:
	The first parameter  defines the position where new elements should be added (spliced in).
	The second parameter (0) defines how many elements should be removed.
	The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be added.
	*/
	resultArray=fruits.splice(0,2); //beginn 1.ele, remove 2 ele of fruits
	//-- Ausgabe --------------------
		showAll();
	}
	
	function TestSpliceAddRemove()
{
	/*
	The splice() method can be used to add new items to an array:
	The first parameter  defines the position where new elements should be added (spliced in).
	The second parameter  defines how many elements should be removed.
	The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be added.
	*/
	resultArray=fruits.splice(2,2,"Lemon","Kiwi"); //beginn 3.ele, remove 2 ele of fruits
	//-- Ausgabe --------------------
		showAll();
	}

//----------------------------------------
function showArray(currArray, currID)
{
	var idx =0;
	text ="<ul>";
	// TODO - forEach
	currArray.forEach(createLiElement);
	text +="</ul>";
	document.getElementById(currID).innerHTML = text;
}

function createLiElement(currValue, currIndex, myArray)
{
	text +="<li> <i>Element Nr.";
	text +=(currIndex+1) + " von "+myArray.length+"</i>";
	text += "<b>  "+currValue+"</b></li>";
}

function showAll() {
	showArray(fruits, "demo");
	showArray(vegetables, "demo1");
	showArray(resultArray, "demo2");

}
</script>

</body>
</html>