<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Ein Buch-Verwaltung</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="generator" content="HAPedit 3.1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/buch.js"></script>
</head>
<body onload="loadData()">
<div id="container">
    <div id="header">
	<table width = 100%" border="0">
	<tr style="border: 0;">
       <td> <h1>Ein Buch-Verwaltung </h1></td><td class="warenkorb"><img src="img/cart.png" alt="Warenkorb" align="right-side" ></td>
	</tr>
	</table>
        
    </div>
    <div id="wrapper">
        <div id="content">
            
        </div>
    </div>
    <div id="navigation">
        
    </div>
	
	<!--
    <div id="extra">
        <p><strong>3. Additional Stuff</strong></p>
        <h3>In this guide you will learn:</h3>
        <ul>
            <li>How to use CSS Flexbox to build modern layouts</li>
            <li>How to align items both vertically and horizontally</li>
            <li>How to order items within container</li>
            <li>And more</li>
        </ul>
    </div>
	-->
    <div id="footer"><p>Footer</p>
    </div>
</div>
<script type="text/javascript">
displayAllMenus();
</script>
</body>
</html>