<!DOCTYPE html>
<html>
<body>

<div id="div1" 
onmouseover="mOver(this)" 
onmouseout="mOut(this)"
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
***
</div>
 
<!-- onmousemove = "mMove(this)"  -->
<br>

<div id="div2" 
onmouseover="mOver(this)" 
onmouseout="mOut(this)" 
onmousemove = "mMove(this)" 
style="background-color:#AA4A38;width:120px;height:20px;padding:40px;">
***</div>

<br>

<div id="div3" 
onmouseout="mOut(p1)" 
onmousemove = "mMove(document.getElementById('p1'))" 
style="background-color:#AA4A38;width:120px;height:20px;padding:40px;">
***</div>

<p id="p1" >***</p>

<script>
function mOver(obj) 
{
    obj.innerHTML = "Mouse Over";
	//alert("Mouse Over");
}

function mOut(obj) 
{
    obj.innerHTML = "Mouse Out";
}

function mMove(obj) 
{
    obj.innerHTML = "Mouse is moving";
}
</script>

</body>
</html> 