﻿<!DOCTYPE html>
<html>
<style>
#demoDiv 
{
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
</style>
<body>

<h2 
onmousemove="showCoords(event)" 
onmouseleave="document.getElementById('demo').innerHTML = '***'">
Click this heading to get the x (horizontal) and y (vertical) coordinates of the mouse pointer when it was clicked.
</h2>

<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo">***</p>
<br>
<br>
<br>
<div id="demoDiv" 
onmousemove="showDivCoords(event)" 
onmouseleave="clearDivCoord()">***</div>

<script>
/*
	clientX Returns the horizontal coordinate of the mouse pointer, 
	relative to the current window, 
	when the mouse event was triggered
	---------
	offsetX	Returns the horizontal coordinate of the mouse pointer 
	relative to the position of the edge of the target element
    */
function showCoords(event) 
{
	var coords;
    // TODO
	coords = "TODO";
    document.getElementById("demo").innerHTML = coords;
}

function showDivCoords(event) 
{
	var coords;
    // TODO
	coords = "TODO";
    document.getElementById("demoDiv").innerHTML = coords;
}

function clearDivCoord() 
{
    document.getElementById("demoDiv").innerHTML = "***";
}
</script>

</body>
</html>