﻿<!DOCTYPE html>
<html>
<style>
#Header2 
{  
  background: green;
}

#demoDiv 
{
  width: 200px;
  height: 200px;
  position: relative;
  background: yellow;
}

#demoDiv2 
{
  width: 200px;
  height: 200px;
  position: relative;
  background: lime;
}

#demoDiv3 
{
  width: 200px;
  height: 200px;
  position: relative;
  background: lightblue;
}
</style>
<body>

<h2 id="Header2" 
onmousemove="showCoords(event)" 
onmouseleave="document.getElementById('demo').innerHTML = '***'">
Click this heading to get the x (horizontal) and y (vertical) coordinates 
of the mouse pointer when it was clicked.
</h2>

<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo">***</p>
<br>
<br>
<br>
<div id="demoDiv" 
onmousemove="showDivCoords(event)" 
onmouseleave="clearDivCoord()">***</div>
<br>
<br>
<br>
<div id="demoDiv2" 
onmousemove="showThisCoords(this, event)" 
onmouseleave="clearThisCoord(this)">***</div>
<br>
<br>
<br>
<div id="demoDiv3" 
onmousemove="showThisCoords(this, event)" 
onmouseleave="clearThisCoord(this)">***</div>

<script>

function showThisCoords(currObject, currEvent) 
{
	var coords, x, y;
	x = currEvent.offsetX;
	y = currEvent.offsetY;
	coords = "X = " + x + " Y = " + y;
    currObject.innerHTML = coords;
}

function clearThisCoord(obj) 
{
    obj.innerHTML = "***";
}
/*
	clientX Returns the horizontal coordinate of the mouse pointer, 
	relative to the current window, 
	when the mouse event was triggered
	---------
	offsetX	Returns the horizontal coordinate of the mouse pointer 
	relative to the position of the edge of the target element
    */
function showCoords(event) 
{
	var coords, x, y;
	x = event.clientX;
	y = event.clientY;
	coords = "X = " + x + " Y = " + y;
    document.getElementById("demo").innerHTML = coords;
}

function showDivCoords(event) 
{
	var coords, x, y;
	x = event.offsetX;
	y = event.offsetY;
	coords = "X = " + x + " Y = " + y;
    document.getElementById("demoDiv").innerHTML = coords;
}

function clearDivCoord() 
{
    document.getElementById("demoDiv").innerHTML = "***";
}
</script>

</body>
</html>