﻿<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Add and Remove EventListener</title>

<style>
	body 
	{
		background-color: linen;
	}
	h1 
	{
		color: maroon;
		font-size: 60px;
		text-align: center;
	} 
	.button 
	{
		background-color: #4CAF50;
		color: white;
		border: black 2px solid;
		padding: 15px 32px;
		text-align: center;
		border-radius: 8px;
		font-size: 20px;
		width: 50%;
	}
	.button2_WithMouseMove 
	{
		background-color: LawnGreen;
	}
	.button45 
	{
		background-color: GoldenRod;
		color: black;
		border: black 2px solid;
		padding: 15px 32px;
		text-align: center;
		border-radius: 8px;
		font-size: 20px;
		width: 50%;
	}
	.disabled 
	{
		opacity: 0.6;
		cursor: not-allowed;
	} /* not-allowed	
	The cursor indicates that the requested action 
	will not be executed */
	.container 
	{
		text-align:center;
		background-color: yellow;
		color: black;
		border: black 2px solid;
		padding: 15px 32px;
		text-align: center;
		border-radius: 8px;
		font-size: 20px;
	}
	.para 
	{
		background-color: lightblue;
		color: black;
		border: black 2px solid;
		padding: 15px 32px;
		text-align: left;
		border-radius: 8px;
		font-size: 20px;		
	}
</style>

</head>
<body onload="EventExperiments()">
	<div class="container">
		<p id="demo" class="para">***</p>
		<button id="myBtn1" class="button">
			2 Events (onclick), the 2nd onclick overwrites existing event 
		</button>
		<br><br>
		<button id="myBtn2" class="button">
			Add many Event Handlers to the Same Element (addEventListener)
		</button>
		<br><br>
		<button id="myBtn3" class="button">
			2 Events (addEventListener + removeEventListener)
		</button>
		<br><br>
		<button id="myBtn4" class="button45">
			btn2.addEventListener("mousemove", displayBtn2_mouseMove) 
		</button>
		<br><br>
		<!-- A disabled input element is unusable and un-clickable. -->
		<button id="myBtn5" class="button45 disabled" disabled>
			btn2.removeEventListener("mousemove", displayBtn2_mouseMove)
		</button>
	</div>
<script>
"use strict";
var ParaDemo = document.getElementById("demo");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
// ----------------------------------------------------

function EventExperiments() 
{
	ParaDemo.onclick = function(){ParaDemo.innerHTML = "***";};
	//ParaDemo.addEventListener("click", function(){ParaDemo.innerHTML = "***";});
	// ----------------------------------------------------
	// 1st event (onclick)
	btn1.onclick = displayAlert;
	// the 2nd onclick overwrites existing event
	btn1.onclick = displayBtn1;
	//btn1.onclick = displayBtn1(); //FEHLER!!!
	// ----------------------------------------------------
	// Add Many Event Handlers to the Same Element (addEventListener)
	btn2.addEventListener("click", displayAlert2);
	btn2.addEventListener("click", displayBtn2);
	btn2.addEventListener("click", displayAlert);
	btn2.addEventListener("mouseover", displayBtn2_mOver);
	btn2.addEventListener("mouseout", displayBtn2_mOut);
	// ----------------------------------------------------
	// Add and Remove Many Event Handlers to the Same Element
	btn3.addEventListener("click", displayAlert);
	btn3.addEventListener("click", displayBtn3);
	btn3.removeEventListener("click", displayAlert);
	// ----------------------------------------------------
	btn4.addEventListener("click", addMouseMoveToBtn2);
	btn5.addEventListener("click", removeMouseMoveFromBtn2);
} // EndOf EventExperiments

function displayBtn1() 
{
    ParaDemo.innerHTML = "I'm function displayBtn1()";
}
function displayBtn2() 
{
    ParaDemo.innerHTML = "I'm function displayBtn2()";
}
function displayBtn2_mOver() 
{
    ParaDemo.innerHTML ="I'm function displayBtn2_mOver()";
	//console.log(ParaDemo.innerHTML);
}
function displayBtn2_mOut() 
{
    ParaDemo.innerHTML = "I'm function displayBtn2_mOut()";
	//console.log(ParaDemo.innerHTML);
}
function displayBtn3() 
{
    ParaDemo.innerHTML = "I'm function displayBtn3()";
}
function displayAlert() 
{
    alert ("I'm function displayAlert()");
}
function displayAlert2() 
{
    alert ("I'm function displayAlert2()");
}
function displayBtn2_mouseMove(event) 
{
    ParaDemo.innerHTML = getCoords(event);
	//console.log(ParaDemo.innerHTML);
}

function addMouseMoveToBtn2() // wird nach Btn4.click ausgeführt
{
	btn2.addEventListener("mousemove", displayBtn2_mouseMove);
	btn2.className="button button2_WithMouseMove";
	// Btn5 aktivieren
	btn5.disabled = false;
	btn5.className = "button45";
	// Btn4 deaktivieren 
	btn4.disabled = true;
	btn4.className = "button45 disabled";
	//
	ParaDemo.innerHTML = "***";
}
function removeMouseMoveFromBtn2() // wird nach Btn5.click ausgeführt
{
	btn2.removeEventListener("mousemove", displayBtn2_mouseMove);
	btn2.className="button";
	// Btn5 deaktivieren
	btn5.disabled = true;
	btn5.className = "button45 disabled";
	// Btn4 aktivieren 
	btn4.disabled = false;
	btn4.className = "button45";
	//
	ParaDemo.innerHTML = "***"; 
}
//--------------------------------
function getCoords(event) 
{
    var x = event.clientX;
    var y = event.clientY;
    var coords = "X coords: " + x + ", Y coords: " + y;
    return coords;
}


</script>

</body>
</html> 