<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo2"></p>

<script>
// Create an object:
var car = 
{
	type:"Fiat", 
    model:17, 
    color:"white",
    buildyear: 2016,
    automat : true
};

//alert(car.model);
document.getElementById("demo").innerHTML = car;
// Display some data from the object:
document.getElementById("demo2").innerHTML = 
"The car type is " + car.type + 
"<br> Buidyear: " + car.buildyear + 
"<br> Automat: " + (car.automat ? 'Ja' : 'Nein') +
"<br> Farbe grün : " + ((car.color == 'grün') ? 'Ja' : 'Nein') +
/*"<br> Model : " + (car.model ? 'Ja' : 'Nein');*/
"<br> Model : " + car.model;
</script>

</body>
</html>
