<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Properties</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>
var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	salary:10000,
	married: true,
	toString: function()
	{
		var personOutput = "";
		for (keyName in this) 
		{
			// this.firstName oder this["firstName"]
			if ((typeof this[keyName]) != "function")
			// es geht auch so:
			// if (this[keyName].indexOf("function()")<0)
			{
				personOutput += keyName + ": " + this[keyName] + "<br>";
			}
		}
		return personOutput;
	}
};
document.getElementById("demo").innerHTML = person;

//------------------------------------
//Adding New Properties
person.shoeSize = 10;
person.weight = "100 kg";
document.getElementById("demo1").innerHTML = person;
//Deleting Properties
delete person.salary;
document.getElementById("demo2").innerHTML = person;
// Add Method:
person.addAge = function()
{
	this.age++;
}
document.getElementById("demo3").innerHTML = person;
// Test Method
person.addAge();
document.getElementById("demo4").innerHTML = person;
</script>

</body>
</html>