﻿<!DOCTYPE html>
<html>
<body>

<h2></h2>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
var myObj, myJSON, newObj;
myObj = { name: "John", age: 31, city: "New York", married: true };
// Object -> JSON (string)
myJSON = JSON.stringify(myObj);
document.getElementById("demo1").innerHTML =  
"myObj: " + myObj + " myJSON: " + myJSON;
// JSON (string) -> Object
newObj = JSON.parse(myJSON);
document.getElementById("demo2").innerHTML =  
newObj.name + " ist " + newObj.age + 
" Jahre alt und wohnt in " + newObj.city;
// ------ Object with Array ------
var myObj1, myJSON1, newObj1;
myObj1 = 
	{name: "Max",
	age:30,
	cars:[ "Ford", "BMW", "Fiat" ] 
	};
// Object -> JSON (string)
myJSON1 = JSON.stringify(myObj1);
document.getElementById("demo3").innerHTML =  
"myJSON1: " + myJSON1;
// ------ Object with Object ------
var myObj2, myJSON2, newObj2;
myObj2 = 
	{name: "Max",
	age:30,
	child1:{name:"Mary", age:5} 
	};
// Object -> JSON (string)
myJSON2 = JSON.stringify(myObj2);
document.getElementById("demo4").innerHTML =  
"myJSON2: " + myJSON2;
</script>

</body>
</html>
