﻿<!DOCTYPE html>
<html>
<body>

<h2></h2>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
var myObj, myJSON, newObj;
myObj = { name: "John", age: 31, city: "New York", married: true };
// Object -> JSON (string)
myJSON = JSON.stringify(myObj);
document.getElementById("demo1").innerHTML =  
"myObj: " + myObj + " myJSON: " + myJSON;
// JSON (string) -> Object
newObj = JSON.parse(myJSON);
document.getElementById("demo2").innerHTML =  
newObj.name + " ist " + newObj.age + 
" Jahre alt und wohnt in " + newObj.city;
</script>

</body>
</html>
