<!DOCTYPE html>
<html>
<body>

<h2></h2>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>

<script>
"use strict";
function showMyObject(parID, currMyObject)
{
	document.getElementById(parID).innerHTML =
	currMyObject.name + 
	" ist " + currMyObject.age + 
	" Jahre alt und verdient " + 
	currMyObject.salary();
}
function showObjectAllProperties(parID, currMyObject)
{
	let keyName = "";
	let txt = "";
	for (keyName in currMyObject) 
	{
	  txt += keyName + ": " + currMyObject[keyName] + "<br> ";
	}
	document.getElementById(parID).innerHTML = txt;
}
// ------ Object with Function ------
/*
Stringify Functions
In JSON, functions are not allowed as object values.
The JSON.stringify() function will remove any functions from a JavaScript object, 
both the key and the value
*/
var myObjWithFunction1, myJSONWithFunction1, newObjWithFunction1;
myObjWithFunction1 = 
{ 
	name: "John", 
	age: 31, 
	city: "New York", 
	married: true,
	salary: function () 
			{
				return 30000;
			}	
};
showMyObject("demo1", myObjWithFunction1);
showObjectAllProperties("demo2", myObjWithFunction1);
// Object -> JSON (string)
myJSONWithFunction1 = JSON.stringify(myObjWithFunction1);
document.getElementById("demo3").innerHTML =  
" myJSONWithFunction1: " + myJSONWithFunction1;
// JSON (string) -> Object
newObjWithFunction1 = JSON.parse(myJSONWithFunction1);
//showMyObject("demo3", newObjWithFunction1);
showObjectAllProperties("demo4", newObjWithFunction1);
// ------------ Funktion "retten" -----------------
// convert your functions into strings 
// before running the JSON.stringify() function.
var myJSONWithFunction2, newObjWithFunction2;
myObjWithFunction1.salary = myObjWithFunction1.salary.toString();
showObjectAllProperties("demo5", myObjWithFunction1);
// Uncaught TypeError: currMyObject.salary is not a function
// showMyObject("demo6", myObjWithFunction1);
/*
You should avoid using functions in JSON, the functions will lose their scope, 
and you would have to use eval() to convert them back into functions.
*/
myJSONWithFunction2 = JSON.stringify(myObjWithFunction1);
document.getElementById("demo6").innerHTML =  
" myJSONWithFunction1: " + myJSONWithFunction2;
// JSON (string) -> Object
newObjWithFunction2 =  JSON.parse(myJSONWithFunction2);
showObjectAllProperties("demo7", newObjWithFunction2);


// -- Convert a string into a function -------
/*
The eval() function evaluates or executes an argument.
If the argument is an expression, eval() evaluates the expression. 
If the argument is one or more JavaScript statements, 
eval() executes the statements.
*/
newObjWithFunction2.salary = 
eval("(" + newObjWithFunction2.salary + ")");
showMyObject("demo8", newObjWithFunction2);
</script>

</body>
</html>
