﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>SVG, Grundformen</title>
</head>
<body>
   <svg xmlns="http://www.w3.org/2000/svg" width="600"
         height="300" style="border:1px solid black">
      <rect x="50"  y="20" width="100" height="50" />
      <rect x="200" y="20" width="100" height="50" rx="10" ry="10"
         fill="#bbbbbb" stroke="#000000" stroke-width="2" />
		 
		 
      <rect x="350" y="20" width="100" height="50" />
      <rect x="355" y="25" width="50"  height="25" fill="#ffffff" />
   
      <circle cx="80"  cy="130" r="30" />
      <circle cx="180" cy="130" r="30" stroke="#000000"
         stroke-width="2" fill="#bbbbbb" />
		 
      <circle cx="280" cy="130" r="30" />
      <circle cx="295" cy="130" r="30" fill="#ffffff" />

      <ellipse cx="400" cy="130" rx="60" ry="30"/>

      <line x1="20" y1="190" x2="20" y2="250" stroke="#000000" stroke-width="2" />

      <polyline points=" 50,250  80,190 110,250" />
      <polyline points="150,250 180,190 210,250"
         stroke="#000000" stroke-width="2" fill="none" />
      <polyline points="250,250 280,190 310,250"
         stroke="#000000" stroke-width="2" fill="#bbbbbb" />

      <polygon points="350,250 380,190 410,250"
         stroke="#000000" stroke-width="2" fill="#bbbbbb" />
   </svg>
</body>
</html>