﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>SVG, Animation</title>
</head>
<body>
   <svg xmlns="http://www.w3.org/2000/svg" width="400px"
         height="600px" style="border:1px solid black">
		<g stroke="#000000" stroke-width="1" fill="#ff00ff">
		<!--  The <g> SVG element is a container used to group other SVG elements.
				Transformations applied to the <g> element are performed on all of its child elements, 
				and any of its attributes are inherited by its child elements.  
		--> 
        <rect x="50" y="20" width="100" height="50"> 
		<!-- Animationen: https://wiki.selfhtml.org/wiki/SVG/SMIL -->
            <animate attributeName="y"
               begin="1" dur="5" from="20" to="200" fill="freeze" />
        <!--<animate attributeName="y"
               begin="7" dur="5" by="-180" fill="freeze" /> -->
            <animate attributeName="y"
               begin="7" dur="5" from="200" to="20" fill="freeze" />
            <animate attributeName="height"
               begin="14" dur="5" by="200" fill="freeze" />
            <animate attributeName="opacity"
               begin="1" dur="18" from="1" to="0.1"  fill="freeze" />
			   <!-- Die Eigenschaft fill (nicht zu verwechseln mit fill) legt fest, 
			   wie das Objekt nach Ablauf der Animation dargestellt werden soll:
				remove: (Standardwert) Nach Ablauf der Animation wird das animierte Objekt 
				wieder auf den Ursprung zurückgesetzt.
				freeze: Das Objekt behält nach Ablauf der Animation seine neuen Werte. -->
        </rect>

        <rect id="re2" x="200" y="20" width="100" height="50">
            <animate attributeName="y" begin="re2.click" dur="20"
               repeatCount="2" values="400;20;200"  fill="freeze" />
            <animate attributeName="fill" begin="re2.click" dur="20"
               repeatCount="2" values="#bbbbbb;#ffffff;#00ff00" fill="freeze"  />
        </rect>
      </g>
   </svg>
</body>
</html>