﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>SVG, Ereignisse</title>
   <script>
      function aenderung()
      {
         var xPos = parseInt(document.getElementById("bu")
            .getAttribute("x"));
         xPos += 100;
         document.getElementById("bu").setAttribute("x", xPos);
      }
   </script>
</head>
<body>
   <svg xmlns="http://www.w3.org/2000/svg" width="400px"
         height="150px" style="border:1px solid black">
      <rect id="bu" x="50" y="20" width="100" height="50"
         fill="#bbbbbb" stroke="#000000" stroke-width="2" />
   </svg>
   <script>
      document.getElementById("bu")
         .addEventListener("click", aenderung);
   </script>
</body>
</html>