      html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
			text-align: center;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: #7cb71c;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #26a9e0;
        }

        div#footer {
            background: #42444e;
            color: #fff;
			clear: left;
            width: 100%;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            width:400px;
            height:600px;
            margin-left: 205px;
            
        }

        div#navigation {
            float: left;
            width: 200px;
            margin-left: -100%;
        }

        div#extra {
            clear: left;
            width: 100%;
        }
        
/* Applies to all elements with <... class="someclass"> specified. */
.tab1, .tab1th, .tab1td { 
    border: 1px solid black;
    border-collapse: collapse;
    position:relative;
}
.likeheader {
	 background: #e0e0e0;
     color: #292929;
    
}