﻿<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object</h2>

<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>

<script>
// Create an object:
var car = {type:"Fiat", model:"500", color:"white", maxSpeed:160,toString: () => {return "type:"+car.type}};

// Display some data from the object:
document.getElementById("demo").innerHTML = "The car type is " + car.type;
document.getElementById("demo2").innerHTML = "The car max speed is " + car.maxSpeed;
car.color="red";
document.getElementById("demo3").innerHTML = "The car color is " + car.color;
document.getElementById("demo4").innerHTML = "The car model is " + car["model"];
document.getElementById("demo4").innerHTML = "The car is " + car.toString();

</script>

</body>
</html>