<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>
<button id="myBtn1" onclick="TestSort()">Sort</button>
<button id="myBtn2" onclick="TestSortWithCompareFunctionUP()">
	Sort with compare function UP
</button>
<button id="myBtn3" onclick="TestSortWithCompareFunctionDOWN()">
	Sort with compare function DOWN
</button>
<button id="myBtn4" onclick="TestSortWithRandom()">
	Sort with compare function Random
</button>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
var numbers, text = "";
numbers = [2, 145678, 224, 1,201,56234];
//numbers = [2, 145678, -542, 54123454, 224, 1, 983, 201, 9000005];
showArray(numbers, "demo");
//----------------------------------------

function TestSort()
{
	numbers.sort();
	showArray(numbers, "demo1");
}

function TestSortWithCompareFunctionUP()
{
	/*
	When the sort() function compares two values, 
	it sends the values to the compare function, 
	and sorts the values according to the returned (negative, zero, positive) value.
	If the result is negative a is sorted before b.
	If the result is positive b is sorted before a.
	If the result is 0 no changes is done with the sort order of the two values.
	*/
	//numbers.sort((a,b)=>{return a-b});
	//oder so
	numbers.sort(compareNumberUP);
	//-----------------------------------	
	showArray(numbers, "demo2");	
}
function TestSortWithCompareFunctionDOWN()
{
	/*
	When the sort() function compares two values, 
	it sends the values to the compare function, 
	and sorts the values according to the returned (negative, zero, positive) value.
	If the result is negative a is sorted before b.
	If the result is positive b is sorted before a.
	If the result is 0 no changes is done with the sort order of the two values.
	*/
	//numbers.sort((a,b)=>{return a-b});
	//oder so
	numbers.sort(compareNumberDOWN);
	//-----------------------------------	
	showArray(numbers, "demo3");	
}

function TestSortWithRandom()
{
	
	numbers.sort(compareNumberRANDOM);
	//-----------------------------------	
	showArray(numbers, "demo4");	
}

//----------------------------------------
function compareNumberUP(a,b) {
	return a-b;
	//return a > b;
}
function compareNumberDOWN(a,b) {
	return b-a;
	//return b>a;
}
function compareNumberRANDOM(a,b) {
	return (0.5-Math.random());
	//return b>a;
}
function showArray(currArray, currID)
{
	text = "<ul>";
	currArray.forEach(createLiElement);
	text += "</ul>";
	document.getElementById(currID).innerHTML = text;
}

function createLiElement(currValue, currIndex, myArray)
{
	text += "<li><i>Element Nr. " + (currIndex + 1) + " von " + myArray.length + ":</i> ";
	text += " <b>" + currValue + "</b>";
	text += "</li>";
}
</script>

</body>
</html>