<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo4"></p>

<script>
// Create an object:
var person = 
{
  firstName: "John",
  lastName: "Doe",
  age: 50,
  eyeColor: "blue",
  toString: function()
  {
  	return "<label style='color:blue'> " + person.firstName +  "</label>"+
	"<label style='color:red;font-style:italic;'> " + person.lastName + "</label>"+
	" " + person.age + 
	" eyeColor: " + person.eyeColor + 
	" blablabla";
  }
};

// Display some data from the object:
document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
// Display the object:
document.getElementById("demo1").innerHTML = person;
document.getElementById("demo2").innerHTML = person.toString();

//-------
person.age=59;
document.getElementById("demo3").innerHTML = "age changed<br>"+person;

</script>

</body>
</html>
