<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
// Create an object:
var car = 
{
	type:"Fiat", 
    model:17, 
    color:"white",
    buildyear: 2016,
    automat : false,
	fullInfo: function()
	{
		var txt= "Type: <b>" + this.type + "</b>"+
		"<br> Model: <span  style='font-style: italic;color:blue'>" + this.model + "</span>" +
		"<br> Color: <span  style='font-style: italic;color:red'>" + this.color + "</span>" +
		"<br> Buildyear: " + this.buildyear + 
		"<br> Automat: " + (car.automat ? '<span style="color:blue">Ja</span>' : '<span style="color:red">Nein</span>'); //geht auch mit car
		return txt;
		
	
	},
	toString:function()
	{
		/*return "The car type is: <b>" + this.type + "</b>"+
		"<br> Model: <span  style='font-style: italic;color:blue'>" + this.model + "</span>" +
		"<br> Color: <span  style='font-style: italic;color:red'>" + this.color + "</span>" +
		"<br> Buildyear: " + this.buildyear + 
		"<br> Automat: " + (car.automat ? '<span style="color:blue">Ja</span>' : '<span style="color:red">Nein</span>'); //geht auch mit car
		*/
		var txt = this.fullInfo();
		return txt;
	
	}
	
};

//alert(car.model);
document.getElementById("demo").innerHTML = car;
// Display some data from the object:
document.getElementById("demo1").innerHTML = 
"The car type is " + car.type + 
"<br> Buidyear: " + car.buildyear + 
"<br> Automat: " + (car.automat ? 'Ja' : 'Nein') +
"<br> Farbe grün : " + ((car.color == 'grün') ? 'Ja' : 'Nein') +
/*"<br> Model : " + (car.model ? 'Ja' : 'Nein');*/
"<br> Model : " + car.model;

document.getElementById("demo2").innerHTML = car.fullInfo();
document.getElementById("demo3").innerHTML = car.fullInfo;//ohne () --FEHLER
</script>

</body>
</html>
