<!DOCTYPE html>
<html>
<body>

<p>JavaScript objects are mutable.</p>
<p>Any changes to a copy of an object will also change the original.</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>
"use strict";
var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	toString: function()
	{
		return "Person: " + person.firstName + " " + person.lastName + 
		"<br>  is " + person.age + " years old," + 
		"<br> eyeColor: " + person.eyeColor;
	}
};

document.getElementById("demo").innerHTML = "Person:<br>" +person;


/*
Objects are mutable: They are addressed by reference, not by value.
If person is an object, the following statement will not create a copy of person:
The object x is not a copy of person. It is person. 
Both x and person are the same object.
Any changes to x will also change person, 
because x and person are the same object.
*/
var x =person;
x.age=59;
x.firstName="Barack";
x.lastName="Obama";

document.getElementById("demo1").innerHTML =  "Person:<br>" + person;
document.getElementById("demo2").innerHTML = "x:<br>" + x;

//-------------------------------------------------------------
person.age=73;
person.firstName="Donald";
person.lastName="Trump";
var y = x;
document.getElementById("demo3").innerHTML = "y:<br>" + y;
//------------------------------------------------------------
x=5;
document.getElementById("demo4").innerHTML = "x:<br>" + x;
document.getElementById("demo5").innerHTML = "y:<br>" + y;
document.getElementById("demo6").innerHTML =  "Person:<br>" + person;


</script>

</body>
</html>