<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>JavaScript Array Sort</title>
   <style>
		table,td {border:1px solid black; padding:4px;}
		#demo {
			background-color:	rgb(255, 255, 0);
		}
		#demo1 {
			background-color:	rgb(191, 255, 0);
		}
		#demo2 {
			background-color:	rgb(128, 255, 0);
		}
		#demo3 {
			background-color:		rgb(64, 255, 0);
		}
		#demo4 {
			background-color:	rgb(0, 255, 0);
		}
   </style>
</head>
<body>

<h2>JavaScript Array Sort</h2>
<table>
<tr>
<td>Unsorted array</td>
<td><button onclick="SortType()">Sort Type</button></td>
<td><button onclick="SortYearDesc()">Sort Year</button></td>
<td><button onclick="SortMileage()">Sort Mileage</button></td>
<td><button onclick="SortTypeAndYear()">Sort Type And Year</button></td>
<td><button onclick="SortTypeAndYearMilega()">Sort Type, Year And Mileage</button></td>
</tr>
<tr>
<td><p id="demo"></p></td>
<td><p id="demo1"></p></td>
<td><p id="demo2"></p></td>
<td><p id="demo3"></p></td>
<td><p id="demo4"></p></td>
<td><p id="demo5"></p></td>
</tr>
</table>
<script>
"use strict";
var txt = "";//Output
var cars = [];
createCars();
displayCars("demo");

// -- functions car array --
function Car(currType, 
			currYear = new Date().getFullYear(), 
			currMil = 0, 
			currColor = "black")
{
	this.type = currType;
	this.year = currYear;	//TODO: zuerst vielleicht validieren? Datentyp etc.
	this.mileage = currMil;
	this.color = currColor;
	this.toTableRow = function()
	{
		/*
		Variables declared with the let keyword 
		inside a block {} can not be accessed from outside the block
		*/
		// this local txt is NOT the global var txt!!!	
		// let txt = "TODO <br>";
		let txt = "<tr>";
		txt += "<td>" + this.type +"</td>" +
		"<td>" + this.year +"</td>" + 
		"<td>" + this.mileage +"</td>" + 
		"<td>" + this.color +"</td>";		
		txt += "</tr>";
		/*
		noch eine Variante
		txt += "<tr>";
		Object.values(this).filter(value => 
		typeof value !== 'function').forEach(value => 
		txt += `<td>${value}</td>`);
		txt += "</tr>";
		*/
		return txt;
	}
}

function createCars()
{

	cars.push(new Car("Saab",2001,10000));
	cars.push(new Car("Audi",2004,42345,"yellow"));
	cars.push(new Car("BMW",2010,57345,"red"));
	cars.push(new Car("VW",2019));
	cars.push(new Car("BMW",2018,7345,"white"));
	cars.push(new Car("Audi",2016,42345,"yellow"));
	cars.push(new Car("BMW",2013,22345,"blue"));
	cars.push(new Car("Audi",2017,42345,"yellow"));
	cars.push(new Car("Skoda",2010,57345,"red"));
	cars.push(new Car("BMW",2010,57345,"red"));
	cars.push(new Car("BMW",2012));
	cars.push(new Car("Audi"));
	cars.push(new Car("Volvo",2016,17345,"white"));
	cars.push(new Car("Audi",2014,42345,"yellow"));
	cars.push(new Car("Audi",2019,undefined,"green"));
}

// -- functions output --
function displayCars(currID) 
{
	document.getElementById(currID).innerHTML = carsToTable();
}

function carsToTable()
{
	txt = "<table>";	
	cars.forEach(getCarAsTableRow);
	txt += "</table>";
	return txt;
}

function getCarAsTableRow(value) 
{
	txt += value.toTableRow();
}

// -- functions sort --
function SortType() 
{
	//oder so
	//cars.sort((car1,car2)=>{return car1.type.toLowerCase() >= car2.type.toLowerCase();})
	//oder so
	cars.sort(function(car1,car2)	
	{
		if (car1.type.toLowerCase() <= car2.type.toLowerCase())
		{
			return -1;
		}
		else
		{
			return 1;
		}
	}); 
	displayCars("demo1");
}

function SortYearDesc() 
{
	cars.sort((car1,car2)=>{return car2.year-car1.year;})
	displayCars("demo2");
}

function SortMileage() 
{
	cars.sort((car1,car2)=>{return car1.mileage-car2.mileage;})
	displayCars("demo3");
}

function SortTypeAndYear() 
{
	
	cars.sort(function(car1,car2)	
	{
		if (car1.type.toLowerCase() < car2.type.toLowerCase())
		{
			return -1;
		}
		else if(car1.type.toLowerCase() > car2.type.toLowerCase())
		{
			return 1;
		}else { //Type equal - compare year Desc
			return car2.year - car1.year;
		}
	});
	displayCars("demo4");
}

function SortTypeAndYearMilega() 
{
	
	cars.sort(function(car1,car2)	
	{
		//compare type
		if (car1.type.toLowerCase() < car2.type.toLowerCase())
		{
			return -1;
		}
		else if(car1.type.toLowerCase() > car2.type.toLowerCase())
		{
			return 1;
		}else { //compare year
			if (car2.year >car1.year) {
				return 1;
			} else if (car2.year < car1.year) {
				return -1;
			} else { //comapre mileage
				return car1.mileage-car2.mileage;
			}
		}
	});
	displayCars("demo5");
}

</script>

</body>
</html>
