<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Properties</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>
"use strict";
var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	salary:20000,
	married:true,
	toString: function()
	{
		/*return person.firstName + 
		" " + person.lastName + 
		" " + person.age + " " + 
		person.eyeColor;*/
		var txt ="";
		var keyName="";
		for(keyName in this) {
			if ((typeof this[keyName]) != "function") { //oder über string.indexof this[keyName].indexOf("function")<0
				txt +=keyName+":"+this[keyName]+"<br>";
			}
		}
		return txt;
	}
};
document.getElementById("demo").innerHTML = "person:<br>" + person;

//add new properties
person.shoeSize=10;
person.weight = "70 kg";
document.getElementById("demo1").innerHTML = "person:<br>" + person;
//remove properties
delete person.salary;
document.getElementById("demo2").innerHTML = "person:<br>" + person;
//Add Methode
person.addAge=(par) =>{person.age+=par;}
document.getElementById("demo3").innerHTML = "person:<br>" + person;
//test methode
person.addAge(3);
document.getElementById("demo4").innerHTML = "person:<br>" + person;

</script>

</body>
</html>