<!DOCTYPE html>
<html>
<style>
table, th {
	border:1px solid black;
	
}
</style>
<body>

<p>JavaScript Object Properties</p>
<button id="myBtn1" onclick="TestSort()">Sort</button>

<table >
<tr>
<th><button id="myBtn1" onclick="TestSortLast()">Sort nach Lastname</button></th>
<th><button id="myBtn2" onclick="TestSortFirst()">Sort nach Firstname</button></th>
</tr>
</table>

<p id="demo"></p>



<script>

"use strict";
var text ="<table><tr><th>Firstname</th><th>Lastname</th><th>age</th><th>eye</th></tr>";
// Constructor function for Person objects
function Person(fname="First name",lname="Last name",age=50,eye){
	var firstName,lastName,age,eyeColor;
	
	
	
	if (eye === undefined || eye == null) {
		eye = "Default color";
	}
	if (age == null) {
		age=50;
	}
	if (lname == null) {
		lname="Last name";
	}
	if (fname == null) {
		fname="First name";
	}
	
	
	this.firstName=fname;
	this.lastName=lname;
	this.age=age;
	this.eyeColor=eye;
	this.toString= function() {
		var personOutput = "";
		var keyName="";
		for (keyName in this) 
		{
			if ((typeof this[keyName]) != "function")
			{
				personOutput += keyName + ": " + this[keyName] + "<br>";
			}
		}
		return personOutput;
	}
	this.fullName= ()=>{return "Fullname: "+ this.firstName+ " "+this.lastName;}
}

var persons=[];

// Create a Person object
persons.push(new Person("John","Doe",57,"blue"));
persons.push(new Person("Barack","Obama",57,"brown"));
persons.push(new Person("George W.","Bush",70,"brown"));
persons.push(new Person("Franz","Beckenbauer",74,"blue"));
persons.push(new Person("xxx","Beckenbauer",74));
persons.push(new Person("Hillary","Clinton","blue",75));


function TestSortLast() {
	persons.sort(sortPersonLast);
	formatOutput();
	
}

function TestSortFirst() {
	persons.sort(sortPersonFirst);
	formatOutput();
	
}

function sortPersonLast(a,b) {
	return (a.lastName>b.lastName);
}

function sortPersonFirst(a,b) {
	return (a.firstName>b.firstName);
}

function formatOutput() {
 
	persons.forEach(outputEle);
	document.getElementById("demo").innerHTML = text;

}

function outputEle(currValue,currIndex,myArray){

	text +="<tr><td>"+currValue.firstName+"</td>";
	text +="<td>"+currValue.lastName+"</td>";
	text +="<td>"+currValue.age+"</td>";
	text +="<td>"+currValue.eyeColor+"</td>";
	text +="</tr>";
	
}



</script>

</body>
</html>