<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Properties</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>

<script>

"use strict";
// Constructor function for Person objects
function Person(fname="First name",lname="Last name",age=50,eye){
	var firstName,lastName,age,eyeColor;
	
	
	
	if (eye === undefined || eye == null) {
		eye = "Default color";
	}
	if (age == null) {
		age=50;
	}
	if (lname == null) {
		lname="Last name";
	}
	if (fname == null) {
		fname="First name";
	}
	
	
	this.firstName=fname;
	this.lastName=lname;
	this.age=age;
	this.eyeColor=eye;
	this.toString= function() {
		var personOutput = "";
		var keyName="";
		for (keyName in this) 
		{
			if ((typeof this[keyName]) != "function")
			{
				personOutput += keyName + ": " + this[keyName] + "<br>";
			}
		}
		return personOutput;
	}
	this.fullName= ()=>{return "Fullname: "+ this.firstName+ " "+this.lastName;}
}


// Create a Person object
var personJohn= new Person("John","Doe",57,"blue");
//TEST ohne new -- person is undefined
document.getElementById("demo").innerHTML = personJohn;

// Create another Person object
var exPresident1= new Person("Barack","Obama",57,"brown");
document.getElementById("demo1").innerHTML = exPresident1;

// Create another Person object
var exPresident2= new Person("George W.","Bush",70,"brown");
document.getElementById("demo2").innerHTML = exPresident1;

// Create another Person object
var person1= new Person("Franz","Beckenbauer",74,"blue");
document.getElementById("demo3").innerHTML = person1;

//parmeter weniger
var person2= new Person("xxx","Beckenbauer",74);
document.getElementById("demo4").innerHTML = person2;

//empty Person
var emptyPerson = new Person();
document.getElementById("demo5").innerHTML = emptyPerson;

//misorder parameter
var misorderPerson = new Person("Hillary","Clinton","blue",75);
document.getElementById("demo6").innerHTML = misorderPerson;


document.getElementById("demo7").innerHTML = misorderPerson.fullName();


</script>

</body>
</html>