﻿<!DOCTYPE html>
<html>
<style>
#container 
{
  width: 600px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate 
{
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 25px;
  background-color: red;
}
</style>
<body onload = "setVariables()">

<p>
	<button onclick="startMove()">Start</button>
	<button onclick="stopMove()">Stop</button>
</p> 

<div id ="container">
	<div id ="animate"></div>
</div>

<script>
// Variablen global deklarieren
var currPosX = 0;
var FlyingBall;  
var	ContainerWidth;
var TimerID;
var LinksNachRechts = true; 
// zuerst - true -links nach rechts, false für rechts nach links

function setVariables() 
{
	FlyingBall = document.getElementById("animate");
	ContainerWidth = document.getElementById("container").offsetWidth;
} 
function startMove() 
{
	stopMove(); 
	TimerID = setInterval(MoveTheBall, 5);
}
// stoppt den Timer
function stopMove() 
{
	clearInterval(TimerID);
}
function MoveTheBall() 
{
    // Bewegung von links nach rechts
	currPosX++;
    FlyingBall.style.left = currPosX + 'px';
	// rechte Seite erreicht?
	if (currPosX + FlyingBall.clientWidth >= ContainerWidth/**/)
	{
		//TODO
		currPosX--;
	}
	//TODO 
	// Bewegung von rechts nach links
}
</script>

</body>
</html>
