﻿<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Loops</h2>
<button onclick="AllesLoeschen()">Alles löschen</button>
<button onclick="Schleife1()">Schleife1: 0 bis 10 Schritt 1</button>
<button onclick="Schleife2()">Schleife2: -100 bis 100 Schritt 10</button>
<button onclick="Schleife3()">Schleife3: 100 bis 0 Schritt -1</button>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
function AllesLoeschen() 
{
}

function Schleife1() 
{
}

function Schleife2() 
{
}

function Schleife3() 
{
}
</script>

</body>
</html>