<!DOCTYPE html>
<html>
<body>

<h2>JavaScript for-continue-break</h2>
<button onclick="DoLoop()">for-continue-break</button>
<br>
<button onclick="ClearAll()">ClearAll()</button>

<p id="demo"></p>
<p id="demo1"></p>

<script>
"use strict";

function ClearAll()
{
	document.getElementById("demo").innerHTML = "";
	document.getElementById("demo1").innerHTML = ""; 
}

function DoLoop()
{
	var OutputSchleife1 = 
	"<b>Schleife1: 0 bis 20 Schritt 1 mit continue und break </b>";
	var i;
	for(i = 0; i <= 20; i++)
	{
		if (i>=5 && i<10)
		{
            continue; 
			//The continue statement "jumps over" one iteration in the loop.		
		}
        if(i>15)
		{
            break;//The break statement "jumps out" of a loop.
		}
		OutputSchleife1 += "<br>" + i; 
	}	
	document.getElementById("demo1").innerHTML = OutputSchleife1;
} 
</script>

</body>
</html>