﻿<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Table 3x5</title>
   <style>
      table,td {border:1px solid black}
   </style>
</head>
<body>
    <script>   
		document.write("<h1>Table 3x5</h1>");
		//-----------		
		document.write("<table>");
		var row;
		for (row=1; row<=3; row++)
		{
			document.write("<tr>");
			var column;
			for (column=1; column<=5; column++)
			{
				document.write("<td>***</td>");
			}
			document.write("</tr>");
		}
		
		document.write("</table>");	
    </script>
</body>
</html>