<!DOCTYPE html>
<html>
<body>

<h2>Use the XMLHttpRequest to get the content of a file.</h2>
<p>The content is written in JSON format, 
and can easily be converted into a JavaScript object.</p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>


var myObj3, myJSON3, newObj3;
myObj3 = 
	{name: "Max",
	age:30,
	children:[{name:"Mary", age:5},{name:"Nico", age:2}]
	};
	// Object -> JSON (string)
	myJSON3 = JSON.stringify(myObj3);
    
    var request = new XMLHttpRequest();
    var URL = "save.php?data=" + encodeURI(myJSON3);
    request.open("POST", URL);
    request.setRequestHeader("Content-Type",
                             "text/plain;charset=UTF-8");
    request.send();


</script>
</body>
</html