<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For: 1 + 2 + 3 + ... + 10</h2>

<p id="demo"></p>
<p id="demo1"></p>

<script>
"use strict";
var OutputDemo = "";
var OutputDemo1 = "1 + 2 + 3 + ... + 10 = ";
var i; //Iterationszähler
var Summe = 0;

for (i = 1; i <= 100; i++) //i++ ...i = i + 1
{
	Summe += i; // Summe = Summe + i;
	OutputDemo += "i = " + i + " Summe = " + Summe + "<br>";
	//console.log("i = " + i);
	//console.log("Summe = " + Summe);
	//document.getElementById("demo").innerHTML = OutputDemo;
}

document.getElementById("demo").innerHTML = OutputDemo;
document.getElementById("demo1").innerHTML = 
OutputDemo1 + Summe + "<br>i = " + i; 
</script>

</body>
</html>