﻿<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Loops</h2>
<button onclick="AllesLoeschen()">Alles löschen</button>
<button onclick="Schleife1()">Schleife1: 0 bis 10 Schritt 1</button>
<button onclick="Schleife2()">Schleife2: -100 bis 100 Schritt 10</button>
<button onclick="Schleife3()">Schleife3: 100 bis 0 Schritt -1</button>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<br>

	<table id="tbl1" border="1px"></table>


	<table id="tbl2" border="1px"></table>
	
	<table id="tbl3" border="1px"></table>
	
</tr>
</table>

<script>
function AllesLoeschen() 
{
	document.getElementById("demo1").innerHTML ="";
	document.getElementById("demo2").innerHTML ="";
	document.getElementById("demo3").innerHTML ="";
	//table
	document.getElementById("tbl1").innerHTML ="";
	document.getElementById("tbl2").innerHTML ="";
	document.getElementById("tbl3").innerHTML ="";
}

function Schleife1() 
{
  var name1 = "<b>Schleife1: 0 bis 10 Schritt 1</b>";
  
  //table
  var tableStr ="<tr><th>"+"Schleife1: 0 bis 10 Schritt 1"+"</th></tr>";

	var i ;
	for(i=0;i<11;i++) {
		name1 +="<br>Nummer:"+i;
		tableStr +="<tr><td>"+i+"</td></tr>";
	}
  document.getElementById("demo1").innerHTML =name1;
  document.getElementById("tbl1").innerHTML =tableStr;
  
}

function Schleife2() 
{
var name1 = "<b>Schleife2: -100 bis 100 Schritt 10</b>";
var tableStr ="<tr><th>"+"Schleife2: -100 bis 100 Schritt 10"+"</th></tr>";

	var i ;
	for(i=-100;i<=100;i+=10) {
		name1 +="<br>Nummer:"+i;
		tableStr +="<tr><td>"+i+"</td></tr>";
	}
  document.getElementById("demo2").innerHTML =name1;
  document.getElementById("tbl2").innerHTML =tableStr;
}

function Schleife3() 
{

var name1 = "<b>Schleife3: 100 bis 0 Schritt -1</b>";

	var i ;
	for(i=100;i>=0;i--) {
		name1 +="<br>Nummer:"+i;
	}
  document.getElementById("demo3").innerHTML =name1;
}
</script>

</body>
</html>