<!DOCTYPE html>
<html>
<body>

<p>Display "Good day!" if the hour is less than 18:00:</p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4">Good Night!</p>

<script>
    var greeting = "";
	var currDate  = new Date();
    document.getElementById("demo1").innerHTML = currDate;
    var currHours = currDate.getHours();
	document.getElementById("demo2").innerHTML = currHours;
	//document.getElementById("demo3").innerHTML = (currHours < 12);
    if (currHours < 12)
    {
    	greeting = "Good Morning!";
    }
    else if (currHours < 18)
    {
    	greeting = "Good Day!";
    }
    else if (currHours < 22)
	{
    	greeting ="good Evening!";
    }
    
    
    
    document.getElementById("demo4").innerHTML = greeting;

</script>

</body>
</html>
