﻿<!DOCTYPE html>
<html>
<body>

<p>Function parameter (Object) by Reference.</p>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>


<script>
"use strict";
var array1 = [1,2,3,4,5,6,7,8,9,10];


//-----------

document.getElementById("demo").innerHTML = 
"<b>Anfangswert Array1: </b><br>" + array1;


/*
Objects are Passed by Reference
In JavaScript, object references are values.
Because of this, objects will behave like they are passed by reference:
If a function changes an object property, it changes the original value.
Changes to object properties are visible (reflected) outside the function.
*/
function changeEleArr(currArr) 
{
  //--- Object geändert	----
  var id = Math.floor(Math.random()*10);
  var val = Math.floor(Math.random()*100+1);
  currArr[id] += val;	
  return currArr[id];
  
}

var Element;

Element = changeEleArr(array1);

document.getElementById("demo1").innerHTML = 
"<b>Endwert Array1: </b><br>" + array1;


document.getElementById("demo2").innerHTML = 
"<b>Element: </b><br>" + Element;

</script>

</body>
</html>

