﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Capital with if</title>
</head>
<body>
<button id="myBtn1" onclick="displayCapital()">Show the capital</button>
<script>
"use strict";
function displayCapital() 
{
    var land = prompt("Country:");
	var landLowerCase = land.toLowerCase().trim();
	

    if((landLowerCase == "italy")
		|| (landLowerCase  == "italien"))
    {
        alert("The capital: Rom");
	}    
    else if(
			(landLowerCase == "gb")
			||(landLowerCase == "wales")
			||(landLowerCase == "scottland")
			)
    {
        alert("The capital: London");
	}    
    else if(
			(landLowerCase == "usa")
			||(landLowerCase == "us")
			||(landLowerCase == "united states")
			) 
    {
        alert("The capital: Washington");
	}
	else if (
			(landLowerCase == "brd") 
			|| (landLowerCase == "deutschland")
			|| (landLowerCase == "germany")
	) 
	{
		alert("The capital: Berlin");
	} 
	else if ( 
			(landLowerCase == "id")
			 || (landLowerCase == "indonesien")
			 || (landLowerCase == "indonesia") )
	{
		alert("The capital: Jakarta");
	}
    else
	{
        alert("The capital unknown");
    }
}     
</script>
</body>
</html>