﻿<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Table 3x5</title>
   <!--
   <style>
      table,td {border:1px solid black}
   </style>
   -->
   <link  rel="stylesheet" type="text/css" href ="css/style.css"/>
   
</head>
<body>   
   <script>
	document.write("<h1>Table 10X10</h1>");
	document.write("<table>");
	var header;
	
	//header
	for (header=1; header <=10;header++) {
		document.write("<th>");
		document.write("Spalte"+header);
		document.write("</th>");
	}
	
	var row;
	for (row=1; row<=10; row++) {
		document.write("<tr>")

		var column;
		var r;
		var g;
		var b;
		for (column=1; column <=10;column++) {
			//r = Math.round(255/10 * row);
			//g = Math.round(255/10 * 0);
			//b = Math.rand(255/10 * column);
			r = Math.round(255/10 * Math.random()*row);
			g = Math.round(255/10 * 0);
			b = Math.round(255/10 * Math.random()*column);
			document.write("<td style=");;
			document.write("'background-color:rgb(");
			document.write(r+",");
			document.write(g+",");
			document.write(b+")");
			document.write("'>");
			document.write(column);
			document.write(" * "+row);
			document.write(" =");
			document.write(row * column);
			document.write("</td>");
		}
		document.write("</tr>")
	}
	document.write("</table>");
   </script>
</body>
</html>