﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>switch case</title>
   <link  rel="stylesheet" type="text/css" href ="css/style.css"/>
</head>
<body>
<button id="myBtn1" class="bt1" onclick="displayCapital()">Show Countrie's Capital</button>
<p id="demo" class="cl1"></p>
<script>
"use strict";

function displayIt(capital) {
 document.getElementById("demo").innerHTML=capital;
}
function displayCapital() 
{
    var land = prompt("Country:");

    switch(land.toLowerCase().trim())
    {
        //case "Italy": // doesn't work (LowerCase)
        case "italy":
           //alert("The capital: Rom");
		   //document.getElementById("demo").innerHTML="The capital:Rom";
		   displayIt("The capital:Rom");
           break;
        //case "GB":
        //case "Wales":
        //case "Scottland":
        case "gb":
		case "wales":
		case "scottland":
		case "england" :
			alert("The capital: London");
            break;
		case "usa":
		case "us":
		case "united states":
			alert("The capital: Washington");
			break;			
		case "holland":		case "niederlande":		case "netherlands":
			alert("The capital: Amsterdam");
			break;
		case "Frankreich":
		case "France":
			alert("The capital: Paris");
			break;
		case "germany":
		case "deutschland":
		case "brd":
			alert("The capital: Berlin")
			break;
		case "peru":
			alert("The capital: Lima");
			break;
			
		case "poland":
			alert("The capital: Warsaw");
			break;
		case "russia":
		case "russland":
		case "россия":
			document.getElementById("demo").innerHTML="The capital: Moscow";
			break;
		case "id":
		case "indonesia":
		case "indonesien":
			displayIt("Land: "+land.toUpperCase()+"<br>The capital: Jakarta");
			break;
		
        default:
            alert("The capital unknown");
      }
}     
</script>
</body>
</html>