﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Loop with while</title>
</head>
<body>

<h2>Loop with while</h2>
<button onclick="AllesLoeschen()">Alles löschen</button>
<button onclick="Schleife1()">Schleife1: Math.random()</button>
<button onclick="Schleife2()">Schleife2: 1 + 1/2 + 1/3 + 1/4 + ...Sum <= 3</button>
<button onclick="Schleife3()">Schleife3: 1 + 2 + ... Sum < 300</button>
<button onclick="Schleife4()">Schleife4: 1 * 2 * ... Sum < 1000</button>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
"use strict";
function AllesLoeschen() 
{
	document.getElementById("demo1").innerHTML = "";
	document.getElementById("demo2").innerHTML = "";
	document.getElementById("demo3").innerHTML = "";
	document.getElementById("demo4").innerHTML = "";
}

function Schleife1() 
{
	var sum =0;
	var output="<b>Schleife1: Math.random()</b><br>";
	var randomValue=0;
	var index = 0;
	while (sum <=5)
	{
		randomValue =Math.random();
		sum +=randomValue;
		output +=++index+")"+"RandomValue: "+randomValue+"; Sum: "+sum+"<br>";
	}
	document.getElementById("demo1").innerHTML=output;
}

function Schleife2() 
{
	var sum =0;
	var output="<b>Schleife2: 1 + 1/2 + 1/3 + 1/4 + ...Sum <= 3</b><br>";
	var tmp="";
	var index = 0;
	while (sum <=3)
	{
		sum +=1/++index;
		tmp +=((index == 1)?"":"+")+(1/index);
		output +=(index)+")"+"Operation: "+tmp+"; Sum: "+sum+"<br>";
	}
	document.getElementById("demo2").innerHTML=output;
}

function Schleife3() 
{
	var sum =0;
	var output="<b>Schleife3: 1 + 2 + ... Sum <= 300</b><br>";
	var tmp="0";
	var index = 0;
	while (sum <300)
	{
		index++;
		sum +=index;
		tmp +="+"+(index);
		output +=(index)+")"+"Operation: "+tmp+"; Sum: "+sum+"<br>";
		
	}
	document.getElementById("demo3").innerHTML=output;
}
function Schleife4() 
{
	var sum =1;
	var output="<b>Schleife4: 1 * 2 * ... Sum < 1000</b><br>";
	var index = 0;
	while (sum <1000)
	{
		index++;
		sum *=index;
		output += "VersuchNr:"+index+"; Sum: "+sum+"<br>";
		
	}
	document.getElementById("demo4").innerHTML=output;
}
</script>

</body>
</html>