﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Loop with do while</title>
</head>
<body>
	<button onclick='StartGame()'>Guess the number between 1 and 100</button>
	<p id="demo"></p>
    <script>
	
	"use strict";
    function StartGame()
    {
		document.getElementById("demo").innerHTML = GuessTheNumber();
	}
	
    function GuessTheNumber()
    {
		var Output = "***";
		
		
		var RandomNumber = Math.random(); //0....0.999
		var RandomNumber1to100 = RandomNumber * 100 +1; //1,000 ... 100,9999...
		var RandomNumberInteger = Math.floor(RandomNumber1to100);//1..100
				
		var input="";
		var number=0;
		var laufNum = 0;
		var outputTrial="";
		
		do
		{
			laufNum++;
			input = prompt("Number between 1 and 100:");
			
			if (input == null) { //abbruch
				Output = "Interrupted!";
				break;
			} 
			number = parseInt(input);
			if (isNaN(number)) { //is String
				outputTrial=laufNum+")"+"not a number";
			} else if (number < RandomNumberInteger) {
				outputTrial= laufNum+")"+number +"is too small";
			} else if (number > RandomNumberInteger) {
				outputTrial= laufNum+")"+number +" is too big";
			}
			else {
				outputTrial= laufNum+")"+"you got it "+number;
			}
			alert(outputTrial);
			Output+=outputTrial+"<br>";
		}
		while (RandomNumberInteger != number);
		

	    return Output;
	}
   </script>
</body>
</html>