<!DOCTYPE html>
<html>
<head>
<script>
   'use strict';
function myFunction(x) {
  document.getElementById("demo").innerHTML = x;
}

function changeAppearance() {
    var isize= document.getElementById("isize").value;
	document.getElementById("demo").style.fontSize = isize;
    document.getElementById("demo").style.color = 'red';
    document.getElementById("demo").style.fontStyle = 'italic';
    document.getElementById("demo").style.fontWeight = 'bold';
}
</script>
</head>
<body>

<h2>JavaScript in Head</h2>

<p id="demo">A Paragraph.</p>

<label>Text:</label>
<input id="inText" type="text"/>
<button type="button" onclick="myFunction(getElementById('inText').value)">Change Text</button>
<br>
<label>Size:</label>
<input id="isize" type="text"></input>
<button type="button" onclick="changeAppearance()">Change Appearance</button>

</body>
</html> 