
<!DOCTYPE html>
<html>
<body>

<p>Function parameter (Object) by Reference.</p>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>

function Person(fname,lname,age,married, gender){
  this.age = age;
  this.firstname = fname;
  this.lastname = lname;
  this.married = married;
  this.gender = gender;
  this.fullname = ()=> {return this.firstname +" "+ this.lastname};
 
}

var p = new Person("john","Doe",50,true,"male");



document.getElementById("demo").innerHTML="fullname:"+p.fullname()+"<br>";


const h =(p1)=>{x={val:p1};return x};

y = h(10);


var map = function (array, callback) {
 
    var new_array = [];
 
    array.forEach(function (element, index, array) {
       new_array.push(callback(element)); 
    });
 
    return new_array;
 
};
 


var arr1 = [
	{name:"name1"},
	{name:"name2"}
	
];
var task_names = map(arr1, function (task) {
 
    return task.name;
 
});

document.getElementById("demo1").innerHTML="task_names:"+task_names+"<br>";

</script>

</body>

</html>