<!DOCTYPE html>
<html>
<head>
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>Create a html table with java script</title>
  
<script type="text/javascript">
function addCell(tr,val) {
  var td = document.createElement('td');
  td.innerHTML = val;
  tr.appendChild(td);
}

function addRow(tbl,val_1,val_2,val_3) {
   var tr = document.createElement('tr');
   addCell(tr,val_1);
   addCell(tr,val_2);
   addCell(tr,val_3);
   tbl.appendChild(tr);
   
}
function addHeader(tbl,val_1,val_2,val_3) {

	var tr = document.createElement('tr');
	var th1 = document.createElement('th');
	var th2 = document.createElement('th');
	var th3 = document.createElement('th');
	th1.innerHTML = val_1;
	th2.innerHTML = val_2;
	th3.innerHTML = val_3;
	
	tr.appendChild(th1);
	tr.appendChild(th2);
	tr.appendChild(th3);
	tbl.appendChild(tr);
}

function main() {
	tbl = document.getElementById('tbl');
	addHeader(tbl,'header1','header2','header3');
	addRow(tbl,'foo','bar','baz');
	addRow(tbl,'one','two','three');

}
</script>
</head>
<body onLoad='main()'>

<p> this is a table created by JS</p>
<table id='tbl' border=1></table>

</body>
</html> 