
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Sorting Objects</title>
</head>
<body>
<button id="myBtn1" onclick="sorting()">Sort(Person)</button>
<p id="demo1"></p>
<script>

"use strict";

function sorting() {

var output = "";
var i =0;

	var persons = [
		{ 
			firstname : "Sukeri",
			lastname : "Sukianto",
			gender : "male"
		},
		{ 
			firstname : "David",
			lastname : "Frebruary",
			gender : "male"
		},
		{ 
			firstname : "Frank",
			lastname : "Fridrich",
			gender : "male"
		},
		{ 
			firstname : "Susanne",
			lastname : "Brown",
			gender : "female"
		}
	];
	
	persons.sort(function(a,b){ return a.lastname>b.lastname});
	
	for(;persons[i];) {
		output +="Name:"+persons[i].lastname+", Vorname:"+persons[i].firstname+"<br>";
		i++;
	}
	
	document.getElementById("demo1").innerHTML=output;
}

</script>
</body>
</html>