﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>SVG, Pfad</title>
</head>
<body>
   <svg xmlns="http://www.w3.org/2000/svg" width="600px"
         height="250px" style="border:1px solid black">
      <path d="M  50,20 L 80,50 L 80,80 L 50,80" />
      <path d="M 120,20 L 150,50 V 80 H 120" />
      <path d="M 190,20 l 30,30 l 0,30 l -30,0" />
      <path d="M 260,20 l 30,30 v 30 h -30" />

      <g stroke="#000000" stroke-width="2" fill="none">
         <path d="M 330,20 l 30,30 v 30 h -30" />
         <path d="M 400,20 l 30,30 v 30 h -30 z" />
         <path d="M 470,20 l 30,30 m 0,30 h -30" />

         <path d="M 50,120
                  v 60
                  a 30,30 0 0 0 60,0
                  v -30
                  a 30,30 0 0 1 30,-30
                  h 60
                  a 30,30 0 1 1 -30,30" />
      </g>
   </svg>
</body>
</html>