﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>SVG, Rotation</title>
</head>
<body>
   <svg xmlns="http://www.w3.org/2000/svg" width="400px"
         height="200px" style="border:1px solid black">
      <g stroke="#000000" stroke-width="2" fill="#bbbbbb">
         <rect x="50"  y="75" width="100" height="50" />
         <rect x="50"  y="75" width="100" height="50"
            transform="rotate(45, 100, 100)" />
         <rect x="250" y="75" width="100" height="50">
            <animateTransform attributeName="transform"
               type="rotate" begin="1" dur="5" from="0, 300, 100"
               to="45, 300, 100" fill="freeze" />
			<!--
			Drehen mit rotate
			Mit der Funktion transform="rotate(grad)" können Sie eine Form oder Gruppierung um den Punkt (0,0) drehen.
			Folgende Angaben sind nötig:

			grad: Winkelmaß in Grad, negative Werte drehen das Objekt entgegen dem Uhrzeigersinn
			Daneben sind folgende Angaben möglich;

			x: X-Wert (in Punkten, ohne px-Angabe)
			y: Y-Wert (in Punkten, ohne px-Angabe)
			Diese Koordinaten bestimmen den Mittelpunkt der Drehung. Standardwert ist (0,0) des SVG-Elements; die Koordinaten beziehen sich darauf.
			-->
         </rect>
      </g>
   </svg>
</body>
</html>