﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>SVG, Elemente erzeugen</title>
   <script>
      function erzeugen()
      {
         var svgCont = document.getElementById("idSVG");
         var ns = "http://www.w3.org/2000/svg";
         var farbArray = ["#ff0000", "#ffff00", "#00ff00", "#0000ff"];

         for(let i=0; i<6; i++)
         {
            for(let k=0; k<6; k++)
            {
               /* Rechteck zum SVG-Container hinzu */
               var re = document.createElementNS(ns, "rect");
               var xWert = 20 + 40 * i;
               re.setAttribute("x", xWert);
               var yWert = 20 + 40 * k;
               re.setAttribute("y", yWert);
               re.setAttribute("width", "20");
               re.setAttribute("height", "20");
               var fillWert = farbArray[Math.floor(Math.random() * 4)];
               re.setAttribute("fill", fillWert);
               re.setAttribute("stroke", "#000000");
               re.setAttribute("stroke-width", "2");
               svgCont.appendChild(re);

               /* Animierte Translation zum Rechteck hinzu */
               var animX = document.createElementNS(ns, "animate");
               animX.setAttribute("attributeName", "x");
               animX.setAttribute("begin", "1");
               animX.setAttribute("dur", "1");
               animX.setAttribute("by", "50");
               animX.setAttribute("fill", "freeze");
               re.appendChild(animX);

               /* Animierte Rotation zum Rechteck hinzu */
               var animRot = document.createElementNS(ns,
                  "animateTransform");
               animRot.setAttribute("attributeName", "transform");
               animRot.setAttribute("type", "rotate");
               var beginWert = 3 + 0.2 * i;
               animRot.setAttribute("begin", beginWert);
               animRot.setAttribute("dur", "1");
               var fromWert = "0, " + (80+40*i) + ", " + (30+40*k);
               animRot.setAttribute("from", fromWert);
               var toWert = "90, " + (80+40*i) + ", " + (30+40*k);
               animRot.setAttribute("to", toWert);
               animRot.setAttribute("fill", "freeze");
               re.appendChild(animRot);

               /* Animierte Farbänderung zum Rechteck hinzu */
               var animFill = document.createElementNS(ns, "animate");
               animFill.setAttribute("attributeName", "fill");
               animFill.setAttribute("begin", "6");
               animFill.setAttribute("dur", "1");

               /* Farbe muss sich ändern */
               var fillToWert;
               do
                  fillToWert = farbArray[Math.floor(Math.random() * 4)];
               while(fillToWert == fillWert);
               animFill.setAttribute("to", fillToWert);

               animFill.setAttribute("fill", "freeze");
               re.appendChild(animFill);
            }
         }
      }
   </script>
</head>
<body>
   <svg xmlns="http://www.w3.org/2000/svg" id="idSVG" width="310px"
      height="260px" style="border:1px solid black" />
   <script>
      erzeugen();
   </script>
</body>
</html>
