﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Capital with if</title>
</head>
<body>
<button id="myBtn1" onclick="displayCapital()">Show the capital</button>
<script>
function displayCapital() 
{
    var land = prompt("Country:");
	var landLowerCase = land.toLowerCase();

    if(landLowerCase == "italy")
    {
        alert("The capital: Rom");
	}    
    else if(
			(landLowerCase == "gb")
			||(landLowerCase == "wales")
			||(landLowerCase == "scottland")
			)
    {
        alert("The capital: London");
	}    
    else if(
			(landLowerCase == "usa")
			||(landLowerCase == "us")
			||(landLowerCase == "united states")
			) 
    {
        alert("The capital: Washington");
	}
	else if (
			(landLowerCase == "brd") 
			|| (landLowerCase == "deutschland")
			|| (landLowerCase == "germany")
	) 
	{
		alert("The capital: Berlin");
	} 
    else
	{
        alert("The capital unknown");
    }
}     
</script>
</body>
</html>