<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  /*
  // 
  $("button").click(function()
  {
    //$("p").hide(1000);
    //$("p").hide("slow");
    $("p").hide("fast");
  });
  */
  $("#btnHide").click(function()
  {
    //$("p").hide(1000);
    //$("p").hide("slow");
    //$("p").hide("fast");
    $("p").hide(3000);
  });
  $("#btnShow").click(function()
  {
    //$("p").show(1000);
    //$("p").show("slow");
    //$("p").show("fast");
	$("p").show(3000);
  });
});
</script>
</head>
<body>

<button id="btnHide">Hide</button>
<button id="btnShow">Show</button>

<p>This is a paragraph with little content.</p>
<p>This is another small paragraph.</p>

</body>
</html>
