<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$("#btnHide").click(function()
	{
		//$("p").hide(1000);
		//$("p").hide("slow");
		//$("p").hide("fast");
		$("p").hide(3000);
	});
	$("#btnShow").click(function()
	{
		$("p").show(3000);
	});
	// fadeIn
	$('#btnFadeIn').prop('disabled', true);
	$("#btnFadeIn").click(function()
	{
		$("#div1").fadeIn();
		$("#div2").fadeIn("slow");
		$("#div3").fadeIn(2000);
		$('#btnFadeIn').prop('disabled', true);
		$('#btnFadeOut').prop('disabled', false);
	});
	$("#btnFadeOut").click(function()
	{
		$("#div1").fadeOut();
		$("#div2").fadeOut("slow");
		$("#div3").fadeOut(2000);
		$('#btnFadeOut').prop('disabled', true);
		$('#btnFadeIn').prop('disabled', false);
	});
	$("#btnFadeToggle").click(function()
	{
		$("#div4").fadeToggle();
		$("#div5").fadeToggle("slow");
		$("#div6").fadeToggle(1000);
	});
	/*
	$("#div4")[0].style.display
	*/
});
</script>
</head>
<body>

<button id="btnHide">Hide</button>
<button id="btnShow">Show</button>
<button id="btnFadeIn">Fade In</button>
<button id="btnFadeOut">Fade Out</button>
<button id="btnFadeToggle">Fade Toggle</button>

<p>This is a paragraph with little content.</p>
<p>This is another small paragraph.</p>
<br><br>
<!-- fadeIn fadeOut -->
<div id="div1" style="width:200px;height:40px;background-color:red;"></div><br>
<div id="div2" style="width:200px;height:40px;background-color:green;"></div><br>
<div id="div3" style="width:200px;height:40px;background-color:blue;"></div>
<br><br>
<!-- fadeToggle -->
<div id="div4" style="width:200px;height:40px;background-color:orange;"></div><br>
<div id="div5" style="width:200px;height:40px;background-color:lime;"></div><br>
<div id="div6" style="width:200px;height:40px;background-color:lightblue;"></div>

</body>
</html>
