<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$("#btnHide").click(function()
	{
		//$("p").hide(1000);
		//$("p").hide("slow");
		//$("p").hide("fast");
		$("p").hide(3000);
	});
	$("#btnShow").click(function()
	{
		$("p").show(3000);
	});
	$("#btnFadeIn").click(function()
	{
		$("#div1").fadeIn();
		$("#div2").fadeIn("slow");
		$("#div3").fadeIn(3000);
	});
	$("#btnFadeOut").click(function()
	{
		$("#div1").fadeOut();
		$("#div2").fadeOut("slow");
		$("#div3").fadeOut(3000);
	});
});
</script>
</head>
<body>

<button id="btnHide">Hide</button>
<button id="btnShow">Show</button>
<button id="btnFadeIn">Fade In</button>
<button id="btnFadeOut">Fade Out</button>

<p>This is a paragraph with little content.</p>
<p>This is another small paragraph.</p>
<br><br>

<div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

</body>
</html>
