<!DOCTYPE html>
<html>
<head>
<style> 
#divAnimated 
{
  text-align: center;
  background-color: tomato;
  border: solid 1px #c3c3c3;
  width:200px;
  height:40px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function()
{
	var div = $("#divAnimated");
	$("#start").click(function()
	{		
		/*
		The animate() method performs a custom animation of a set of CSS properties.
		This method changes an element from one state to another with CSS styles. 
		The CSS property value is changed gradually, to create an animated effect.
		Only numeric values can be animated (like "margin:30px"). 
		String values cannot be animated (like "background-color:red"), 
		except for the strings "show", "hide" and "toggle". 
		These values allow hiding and showing the animated element.
		*/
		div.animate({height: '80px', opacity: '0.4'},3000);
		div.animate({left: '300px'}, 3000);
		div.animate({fontSize: '2em'}, 3000);
		div.animate({top: '300px'}, 3000);
		div.animate({width: '300px', opacity: '0.8'}, 3000);
		div.animate({height: '40px', opacity: '0.4'}, 3000);
		div.animate({width: '200px', opacity: '0.8'}, 3000);
	});
  
	$("#stop").click(function()
	{
		div.stop();
	});

	$("#stop2").click(function()
	{
		div.stop(true);
	});

	$("#stop3").click(function()
	{
		div.stop(true, true);
	}); 

	$("#stop4").click(function()
	{
		div.stop(false, true);
	}); 
});
</script> 
</head>
<body>


<p>The "Start" button starts the animation.
<br>
<button id="start">Start</button>
</p>
<p>The "Stop" button stops the current active animation, 
but allows the queued animations to be performed afterwards.
<br>
<button id="stop">stop() - Stop the current active animation</button>
</p>
<p>The "Stop all" button stops the current active animation 
and clears the animation queue; 
so all animations on the element is stopped.
<br>
<button id="stop2">stop(true) - Stop all</button>
</p>
<p>The "Stop all but finish" rushes through the current active animation, 
then it stops.
<br>
<button id="stop3">stop(true, true) - Stop all but finish</button>
</p>
<p>The "Stop the current active animation but finish" 
rushes through the current active animation, then it stops.
<br>
<button id="stop4">stop(false, true) - Stop the current active animation but finish</button>
</p> 

<div id="divAnimated"
 style="position:absolute;">
	HELLO
</div>

</body>
</html>
