﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    // jQuery - Set Content and Attributes
	// https://www.w3schools.com/jquery/jquery_dom_set.asp
	/*
	All of the three jQuery methods text(), html(), and val(), 
	also come with a callback function. 
	The callback function has two parameters: 
	the index of the current element in the list of elements selected 
	and the original (old) value. 
	You then return the string you wish to use as the new value from the function.
	*/
	$("#btn1").click(function()
	{
        $("#test1").text(function(IndexInSelectedList, origText)
		{
            return "Old text: " + origText + 
			" New text: Hello world! (index: " + IndexInSelectedList + ")"; 
        });
    });

    $("#btn2").click(function()
	{
        $("p").html(function(IndexInSelectedList, origHTML)
		{
            return "Old html: " + origHTML + 
			" New html: Hello <b>world!</b> (index: " + 
			IndexInSelectedList + ")"; 
        });
    });
});
</script>
</head>
<body>

<p id="test1">This is a <b>bold</b> paragraph.</p>
<p id="test2">This is another <b>bold</b> paragraph.</p>
<p id="test3">This is <b>bold</b> paragraph3.</p>

<button id="btn1">Show Old/New Text</button>
<button id="btn2">Show Old/New HTML</button>

</body>
</html>
