﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$("#btnChain").click(function()
	{
		$("#p1").slideUp(6000).slideDown(4000).css("color", "red");
	});
	
	$("#btnCallback").click(function()
	{		
		$("#p4")		
		.slideUp(6000, 
			function()
			{
				$("#p2").text("slideUp ready").css("color", "green");
			}
		)		
		.slideDown(4000, 
			function()
			{
				$("#p3").text("slideDown ready").css("color", "green");
			}
		)
		.css("color", "blue");/**/
		
	});
});
</script>
</head>
<body>


<button id="btnChain">Chaining</button>
<br><br>
<button id="btnCallback">Callback Functions</button>

<p id="p1">jQuery is fun!!</p>
<p id="p2">slideUp</p>
<p id="p3">slideDown</p>
<p id="p4">Callback</p>

</body>
</html>
