<!DOCTYPE html>
<html>
<style>
#containerToChange 
{
  width: 400px;
  position: relative;
  background: yellow;
  border:
}
#containerNotToChange 
{
  width: 400px;
  position: relative;
  background: lime;
}
</style>
<body>

<button type="button" onclick="loadXMLDoc()">Change Content</button>
<br>
<br>
<div id="containerToChange">
	<h2 id="demo1">HTML to change</h2>
</div>
<div id="containerNotToChange">
	<h2 id="demo2">HTML not to change</h2>
</div>
 
<script>
"use strict";

function loadXMLDoc() 
{
	var xhttp, xmlDoc;
	xhttp = new XMLHttpRequest();	
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			xmlDoc = this.responseXML;
			showXMLDoc(xmlDoc);
		}
	};
	xhttp.open("GET", "catalog.xml", true);
	xhttp.send();
}

function showXMLDoc(currXMLDoc)
{
	var txt, currArtist, currTitle, i;
	txt = "";
	txt = "DUMMY"; // DUMMY
	// TODO
	document.getElementById("containerToChange").innerHTML = txt;
}


</script>

</body>
</html>
