<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>Adding a number and a string, returns a string.</p>

<p id="demo"></p>

<script>
"use strict";
var y;
y = 7;
y = "7";
y = 7 + 5; //12
y = 7 + 5 * 2; // 17
y = (7 + 5) * 2; // 24
// -------------------------
y = "a" + "b" + "fvsgqgghsahsahsasagszh"; //
y = "5" + 7; // 57
y = 7 + "5"; // 75
y = 7 + 1 + "5"; //85
y = 7 + 1 - 4 + 22 * 234 - 6543 + "5"; // -13915
y = "2" * 50; // 100
y = "2" + 50; // 250
var x;
x = "2";
y = x * 50; // 100

x = "a";
y = x * 50;  //NaN not a number
y = x - 50;  //NaN not a number

y = 7 + 3 + "5" + 4 + 5; //10545
y = 7 + 3 + "5" + (4 + 5); // 1059

y = 332 / 5; // 66.4
y = 332 % 5; // Modulus (Division Remainder) Rest 2
y = 332 % "5"; // 2
y = 332 % x; //NaN not a number

document.getElementById("demo").innerHTML = y;
</script>

</body>
</html>