<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Todo</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<main class="main">
			<header class="header">
				<h1 class="header__logo">Tōdō</h1>
				<input type="text" class="header__add-input" placeholder="Add an item">
				<button class="header__add-button" title="Add item" disabled>
					<svg class="header__add-icon">
						<use href="img/sprite.svg#icon-ios-add-circle">
					</svg>
				</button>
			</header>
			<section class="todos" id="todos">
				<div class="todos__empty">
					<p>The infinite possibilities of nothing to do</p>
					<svg class="todos__empty-icon">
						<use href="img/sprite.svg#icon-ios-infinite">
					</svg>
					<p>Add an item and change the world</p>
				</div>		
			</section>
			<section class="search">
				<div class="search__border"></div>
				<svg class="search__icon">
						<use href="img/sprite.svg#icon-ios-search">
					</svg>
				<input class="search__input" type="text">
			</section>
		</main>
		<script src="js/Sortable.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>