<!DOCTYPE html>
<html>
<style>
#container 
{
  width: 600px;
  height: 400px;
  position: relative;
  background: yellow;
}
#BallToAnimate 
{  
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<div id ="container">
	<div id ="BallToAnimate" onclick="JumpBall()">
	</div>
</div>

<script>
	var Ball = document.getElementById("BallToAnimate");
	function JumpBall() 
	{	
		// TODO
	}
</script>
</body>
</html>