﻿<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#MovingBox {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<p>
<button onclick="myMove()">Click Me</button>
</p> 

<div id ="container">
	<div id ="MovingBox"></div>
</div>

<script>
function myMove() 
{
  var animate = document.getElementById("MovingBox");
  var cont = document.getElementById("container"); 
  
  var pos = 0;
  var id = setInterval(frame, 50);
  function frame() 
  {
    if (pos == 350) 
	{
      clearInterval(id);
    } else 
	{
      //pos++; 
      pos+=1; 
      animate.style.top = pos + 'px'; 
      animate.style.left = pos + 'px'; 
    }
  }
}
</script>

</body>
</html>
