<!DOCTYPE html>
<html>
<head>
<script>
	function changeDemoParagraphText() 
    {
  		document.getElementById("demo").innerHTML = "Paragraph changed.";
	}
	function changeDemoParagraphSizeTo35() 
    {
  		document.getElementById("demo").style.fontSize = "35px";
	}    
	function changeDemoParagraphSizeTo25() 
    {
  		document.getElementById("demo").style.fontSize = "25px";
	}
    
</script>
</head>
<body>

<h2>JavaScript in Head</h2>

<button type="button" onclick="changeDemoParagraphText()">change text</button>
<br>
<button type="button" onclick="changeDemoParagraphSizeTo35()">change size to 35</button>
<br>
<button type="button" onclick="changeDemoParagraphSizeTo25()">change size to 25</button>

<p id="demo">A Paragraph.</p>

</body>
</html> 
