<!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My First Paragraph.</p>

<p id="demo">*</p>
<p id="demo1">**</p>
<p id="demo2">***</p>
<p id="demo3">****</p>
<p id="demo4">****</p>
<p id="demo5">****</p>
<p id="demo6">****</p>
<p id="demo7">****</p>

<script>
document.getElementById("demo").innerHTML = "abc";
document.getElementById("demo1").innerHTML = (5 + 66) * 4;
document.getElementById("demo2").innerHTML = "5 + 6 + abc";
document.getElementById("demo3").innerHTML = "<b>a</b><i>bc</i>";
document.getElementById("demo4").innerHTML = "<b>a</b><i>bc</i>" + "<b>a<i>bc</i></b>";
document.getElementById("demo5").innerHTML = "abc" + " " + "qwert";
document.getElementById("demo6").innerHTML = "abc" + 'def';
//document.getElementById("demo7").innerHTML = "abcdef'; // entweder "" oder ''
</script>

</body>
</html> 
