﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Ajax, JSON-Sammlung</title>
      <script>
      function anfordern(ArrayIndex)
      {
         req = new XMLHttpRequest();
         req.open("get", "ajax_json_sammlung.txt", true);
         req.onreadystatechange = function(e) { auswerten(e, ArrayIndex); };
         req.send();
      }

      function auswerten(e, ArrayIndex)
      {
         if(e.target.readyState == 4 && e.target.status == 200)
         {
            let antwort = JSON.parse(e.target.responseText);
            document.getElementById("idAusgabe").firstChild.nodeValue =
               "Farbe: " + antwort[ArrayIndex].farbe + ", erhöhte Geschwindigkeit: "
               + (antwort[ArrayIndex].geschwindigkeit + 2.5);
         }
      }
   </script>
</head>
<body>
   <p>Fahrzeugdaten:</p>
   <p><a id="idLink0" href="#">Dacia</a></p>
   <p><a id="idLink1" href="#">Nissan</a></p>
   <p><a id="idLink2" href="#">Renault</a></p>
   <p id="idAusgabe"> </p>
   <script>
      document.getElementById("idLink0").addEventListener
         ("click", function() { anfordern(0); } );
      document.getElementById("idLink1").addEventListener
         ("click", function() { anfordern(1); } );
      document.getElementById("idLink2").addEventListener
         ("click", function() { anfordern(2); } );
   </script>
</body>
</html>
