<!DOCTYPE html>
<html>
<body>

<p>JavaScript objects are mutable.</p>
<p>Any changes to a copy of an object will also change the original.</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	toString: function()
	{
		return "Person: " + person.firstName + " " + person.lastName + 
		"<br>  is " + person.age + " years old," + 
		"<br> eyeColor: " + person.eyeColor;
	}
};

document.getElementById("demo").innerHTML = person;


/*
Objects are mutable: They are addressed by reference, not by value.
If person is an object, the following statement will not create a copy of person:
The object x is not a copy of person. It is person. 
Both x and person are the same object.
Any changes to x will also change person, 
because x and person are the same object.
*/

</script>

</body>
</html>