<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Properties</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>
var person = 
{
	firstName:"John", 
	lastName:"Doe", 
	age:50, 
	eyeColor:"blue",
	salary:10000,
	toString: function()
	{
		/*
		return person.firstName + 
		"<br> " + person.lastName + 
		"<br> " + person.age + 
		"<br> " + person.eyeColor;
		*/
		var personOutput = "";
		for (keyName in this) 
		{
		  personOutput += keyName + ": " + this[keyName] + "<br>";
		}
		return personOutput;
	}
};
document.getElementById("demo").innerHTML = person;

</script>

</body>
</html>