<!DOCTYPE html>
<html>
<body>

<p>JavaScript Object Constructor function</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>


// Constructor function for Person objects
function Person(first, last, age, eye)
{
	this.firstName = first;
	this.lastName = last;
	this.age = age;
	this.eyeColor = eye;
	this.toString = function()
	{
		var personOutput = "";
		for (keyName in this) 
		{
			if ((typeof this[keyName]) != "function")
			{
				personOutput += keyName + ": " + this[keyName] + "<br>";
			}
		}
		return personOutput;
	}
}

// Create a Person object
var personJohn = new Person("John", "Doe", 50, "blue");
// Test - ohne new - personJohn ist undefined
//var personJohn = Person("John", "Doe", 50, "blue"); 
// alert(personJohn.firstName + " is " + personJohn.age + " y.o."); // Test
document.getElementById("demo").innerHTML = personJohn;
// Create another Person object
var ExPresident1 = new Person("Barack", "Obama", 57, "brown");
document.getElementById("demo1").innerHTML = ExPresident1;
// Create another Person object
var ExPresident2 = new Person("George W.", "Bush", 70, "brown");
document.getElementById("demo2").innerHTML = ExPresident2;
// Create another Person object
var President = new Person("Donald", "Trump", 72, "blue");
document.getElementById("demo3").innerHTML = President;
// Create semyempty Person object
var SemyEmptyPerson = new Person("Max", "Mustermann", 45); // ohne eyeColor
document.getElementById("demo4").innerHTML = SemyEmptyPerson;

// Create empty Person object
var EmptyPerson = new Person(); 
document.getElementById("demo5").innerHTML = EmptyPerson;


/*
document.getElementById("demo4").innerHTML = person;
*/
</script>

</body>
</html>