﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>jQuery, Aufbau</title>
   <script src="jquery-3.3.1.min.js"></script>
   <script>
      $(document).ready(function()
      {
         $("#idAbsatz").html("<i>Nach dem Laden</i>");
         $("#idLink1").click(function()
            { $("#idAbsatz").html("<b>Nach Klick 1</b>"); });
      });
   </script>
</head>
<body>
   <p id="idAbsatz" style="background-color:#e0e0e0;
      width:300px">Hallo</p>
   <p><a id="idLink1" href="#">Klick 1</a></p>
   <p><a id="idLink2" href="#">Klick 2</a></p>
   <p><a id="idLink3" href="#">Klick 3</a></p>

   <script>
      $("#idLink2").click(function()
		 { 
			$("#idAbsatz").html("Nach Klick 2"); 
		 });
      jQuery("#idLink3").click(function()
		{ 
			jQuery("#idAbsatz").html("<b><i>Nach Klick 3</i></b>"); 
		});
   </script>
</body>
</html>
