<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("#btn1").click(function()
  {
      $("h1, h2, p").removeClass("red");
    $("div").removeClass("ita");
    $("h1, h2, p").addClass("blue");
    $("div").addClass("important");
  });
   $("#btn2").click(function()
  {
    $("h1, h2, p").removeClass("blue");
    $("div").removeClass("important");
    $("h1, h2, p").addClass("red");
    $("div").addClass("ita");
  });
  $("#btn3").click(function()
  {
    $("#btn2").addClass("btndis");
  });
  $("#btn3").dblclick(function()
  {
    $("#btn2").removeClass("btndis");
  });
    
   $("#btn4").click(function()
  {
    $("h1, h2, p").toggleClass("blue");
  });
    
});
</script>
<style>
.important 
{
  font-weight: bold;
  font-size: xx-large;
}

.blue 
{
  color: blue;
}
.red 
{
  color: red;
}
.ita
{
  font-weight: italic;
  font-size: xx-medium;
}
.btndis
{
  disabled: true;
  cursor:not-allowed;
  opacity:0.6;
}
</style>
</head>
<body>

<h1>Heading 1</h1>
<h2>Heading 2</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<div>This is some important text!</div><br>

<button id="btn1">Add classes to elements</button>
<button id="btn2">Add another classes to elements</button>
<button id="btn3">disable Button 2</button>
<button id="btn4">Toggle calss blue</button>

</body>
</html>
