<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var menu1="";
function myFunctionUp($par1, $par2,$par3) {

	$par1.click(function(){
    
    $par2.fadeOut("slow");
	$par1.hide();
	$par3.show();
	});

}
function myFunctionDown($par1, $par2,$par3) {

	$par1.click(function(){
    
    $par2.fadeIn("slow");
	$par1.hide();
	$par3.show();
	});

}
$(document).ready(function(){

  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show(1000);
  });
   $("#slow").click(function(){
    $("p").show("slow");
  });
     $("#hs").click(function(){
    $("p").hide("slow");
  });
  //fadein
  $("#fadein").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(6000);
	/*$("#fadein").hide();
	$("#fadeout").show();*/
	$( "#fadein" ).prop( "disabled", true );
	$( "#fadeout" ).prop( "disabled", false );
  });
   //fadeout
  $("#fadeout").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(7000);
	/*$("#fadeout").hide();
	$("#fadein").show();*/
	$( "#fadeout" ).prop( "disabled", true );
	$( "#fadein" ).prop( "disabled", false );

  });
     //buttonup
  $("#btn1").click(function(){
    
    $(".mn1").fadeOut("slow");
	$("#btn1").hide();
	$("#btn2").show();
   
  });
      //buttondown
  $("#btn2").click(function(){
    
    $(menu1).fadeIn("slow");
	$("#btn2").hide();
	$("#btn1").show();
   
  });
  
  $("#btntog").click(function(){
    $("#div1tog").fadeToggle();
    $("#div2tog").fadeToggle("slow");
    $("#div3tog").fadeToggle(3000);
  });
  
  //slide
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
    //slide
  $("#flipup").click(function(){
    $("#panel").slideUp("slow");
  });
  $("#anim").click(function(){
    $("#divanim").animate({
      left: '250px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
menu1=".mn1";
});
</script>
<style> 
#panel, #flip, #flipup {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
<body>
<input type="text" value="search"/><img src="loupe.png" alt="Smiley face" height="17" width="17">

<p>If you click on the "Hide" button, I will disappear.</p>

<button id="hide">Hide</button>
<button id="hs">Hide Slow</button>
<button id="show">Show</button>
<button id="slow">Slow</button>

<p>Demonstrate fadeIn() with different parameters.</p>

<button id="fadein" disabled>Click to fade in boxes</button>
<button id="fadeout">Click to fade out boxes</button><br><br>

<div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>


<ul class="ul1"><button id="btn1" ><img src="up-arrow1.png"/></button><button id="btn2"  hidden="hidden"><img src="down-arrow1.png"/></button>
	<li class="mn1">menu1</li>
	<li class="mn1">menu 2</li>
</ul>
<ul class="ul1"><button id="btn3">Buttonup</button><button id="btn4"  hidden="hidden">Buttondown</button>
	<li class="mn2">menu3</li>
	<li class="mn2">menu 4</li>
</ul>
<script>
myFunctionUp($("#btn3"),$(".mn2"),$("#btn4"));
myFunctionDown($("#btn4"),$(".mn2"),$("#btn3"));
</script>

<button id="btntog">Click to fade in/out boxes</button><br><br>

<div id="div1tog" style="width:80px;height:80px;background-color:red;"></div>
<br>
<div id="div2tog" style="width:80px;height:80px;background-color:green;"></div>
<br>
<div id="div3tog" style="width:80px;height:80px;background-color:blue;"></div>

<br><br>
<div id="flip">Click to slide down panel</div>
<div id="flipup">Click to slide up panel</div>
<div id="panel">Hello world!</div>

<br><br>
<button id="anim" >Start Animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<div id="divanim" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>


<img src="loupe.png" alt="Smiley face" height="42" width="42">

</body>
</html>
