﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM, hinzufügen</title>
	<script>
		// TODO: counter
		function anhaengen()
		{
			var text = document.createTextNode("angehängter Absatz");
			var absatz = document.createElement("p");
			absatz.appendChild(text);
			absatz.setAttribute("style", "text-align:left");
			// TODO: more style
			document.body.appendChild(absatz);
		}

		function einschieben()
		{
			var text = document.createTextNode("eingeschobener Absatz");
			var absatz = document.createElement("p");
			absatz.appendChild(text);
			absatz.setAttribute("style", "text-align:left");
			document.body.insertBefore(absatz, document.getElementById("a3"));
		}
		
		// TODO: Remove HTML Elements
		// TODO: Clone HTML Elements
		// TODO: Replace HTML Elements
    </script>
</head>
<body>
	<p><input id="anh" type="button" value="Anhängen">
		<input id="ein" type="button" value="Einschieben"></p>
	<p id="a1" style="text-align:left">Erster Absatz</p>
	<p id="a2" style="text-align:left">Zweiter Absatz</p>
	<p id="a3" style="text-align:left">Dritter Absatz</p>

	<script>
		document.getElementById("anh").addEventListener("click", anhaengen);
		document.getElementById("ein").addEventListener("click", einschieben);
	</script>
</body>
</html>
