<!DOCTYPE html>
<html>
<body>

<div id="div1" 
onmouseover="mOver(this,event,p2)" 
onmouseout="mOut(this)"
onmousemove = "mMove(this,event,p2)"
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
***
</div>
 
<!-- onmousemove = "mMove(this)"  -->
<br>

<div id="div2" 
onmouseover="mOver(this,event,p2)" 
onmouseout="mOut(this)" 
onmousemove = "mMove(this,event,p2)" 
style="background-color:#AA4A38;width:120px;height:20px;padding:40px;">
***</div>

<br>

<div id="div3" 
onmouseout="mOut(p1)" 
onmousemove = "mMove(document.getElementById('p1'),event,p2)" 
style="background-color:#AA4A38;width:120px;height:20px;padding:40px;">
***</div>

<p id="p1" >***</p>
<p id="p2" >***</p>

<script>
function mOver(obj,event) 
{
    obj.innerHTML = "Mouse Over";
	var x = event.clientX;
	var y = event.clientY;
	var txt = "Coordinate x:"+x +" y:"+y;
	p2.innerHTML=txt;
	
	//alert("Mouse Over");
}

function mOut(obj) 
{
    obj.innerHTML = "Mouse Out";
}

function mMove(obj,event,p2) 
{
    obj.innerHTML = "Mouse is moving";
	var x = event.clientX;
	var y = event.clientY;
	var ox = event.offsetX;
	var oy = event.offsetY;
	var txt = "Coordinate x:"+x +" y:"+y +"<br> offset x:"+ox+" y:"+oy;
	p2.innerHTML=txt;
}
</script>

</body>
</html> 