<!DOCTYPE html>
<html>
<style>
html, body {
            height: 100%;
			width: 100%;
            margin: 0;
        }
form {
	border: solid ipx;
	background: lightYellow;
	width: 100%;
	height:100%;
}

#demoDiv
{

  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
.divpos {
	left:40px;
	top:100px;
}

#demoDiv2 
{
  width: 400px;
  height: 300px;
  position: relative;
  background: rgb(138,251,53);
}
</style>
<body>
<form id="myForm" onclick="setDivCoords(event)" style=">
<h2 
onmousemove="showCoords(event)" 
onmouseleave="document.getElementById('demo').innerHTML = '***'">
Click this heading to get the x (horizontal) and y (vertical) coordinates of the mouse pointer when it was clicked.
</h2>

<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo">***</p>
<br>
<br>
<br>
<div id="demoDiv"  

onmousemove="showDivCoords(event)" 
onmouseleave="clearDivCoord()">***</div>

<div id="demoDiv2" 
onmousemove="showThisCoords(event,this)" 
onmouseleave="clearThisCoord(this)">***</div>

<script>
/*
	clientX Returns the horizontal coordinate of the mouse pointer, 
	relative to the current window, 
	when the mouse event was triggered
	---------
	offsetX	Returns the horizontal coordinate of the mouse pointer 
	relative to the position of the edge of the target element
    */
function showCoords(event) 
{
	var coords,x,y;
    
	x= event.clientX;
	y= event.clientY;
	coords = "X:"+x+" Y:"+y;;
    document.getElementById("demo").innerHTML = coords;
}
function setDivCoords(event) 
{
	var coords,x,y;
    
	x= event.clientX;
	y= event.clientY;
	coords = "X:"+x+" Y:"+y;;
	var domElement = document.getElementById("demoDiv");// don't go to to DOM every time you need it. Instead store in a variable and manipulate.
	domElement.style.position = "absolute";
	domElement.style.top = y+"px"; //or whatever 
	domElement.style.left = x+"px"; // or whatever
   
	
}

function showDivCoords(event) 
{
	var coords, ox,oy;
    
	ox= event.offsetX;
	oy = event.offsetY;
	coords = "OffsetX:"+ox + " offsetY;"+oy;
    document.getElementById("demoDiv").innerHTML = coords;
	
}

function clearDivCoord() 
{
    document.getElementById("demoDiv").innerHTML = "***";
}

function showThisCoords(event, obj) 
{
	var coords, ox,oy;
    
	ox= event.offsetX;
	oy = event.offsetY;
	coords = "OffsetX:"+ox + " offsetY;"+oy;
    obj.innerHTML = coords;
	
}

function clearThisCoord(obj) 
{
    obj.innerHTML = "$$$$";
}
</script>
</form>
</body>
</html>