<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>
<button onclick="TestSort()">Sort as string</button>
<br><br>
<button onclick="TestSortWithCompareFunction()">
	Sort with compare function
</button>
<br><br>
<button onclick="TestSortWithCompareFunctionDescending()">
	Sort with compare function Descending 
</button>
<br><br>
<button onclick="TestSortWithCompareFunctionRandom()">
	Sort with compare function random 
</button>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
var numbers, text = "";
//numbers = [2, 145678, 224, 1, 29];
numbers = [2, 145678, -542, 54123454, 224, 1, 983, 201, 9000005];
showArray(numbers, "demo");
//----------------------------------------

function TestSort()
{
	numbers.sort();
	showArray(numbers, "demo1");
}

//-- sort asc -----------
function TestSortWithCompareFunction()
{
	/*
	When the sort() function compares two values, 
	it sends the values to the compare function, 
	and sorts the values according to the returned (negative, zero, positive) value.
	If the result is negative a is sorted before b.
	If the result is positive b is sorted before a.
	If the result is 0 no changes is done with the sort order of the two values.
	*/
	// TODO
	// numbers.sort(function(a, b){return a - b});
	numbers.sort(currCompare);
	//-----------------------------------	
	showArray(numbers, "demo2");	
}
function currCompare(a, b)
{
	return a - b;
}

//-- sort desc -----------
function TestSortWithCompareFunctionDescending()
{
	numbers.sort(currCompareDescending);
	//-----------------------------------	
	showArray(numbers, "demo3");	
}
function currCompareDescending(a, b)
{
	return b - a;
}

//-- sort random -----------
function TestSortWithCompareFunctionRandom()
{
	numbers.sort(currCompareRandom);
	//-----------------------------------	
	showArray(numbers, "demo3");	
}
function currCompareRandom(a, b)
{
	return (0.5 - Math.random());
}

//----------------------------------------
function showArray(currArray, currID)
{
	text = "<ul>";
	currArray.forEach(createLiElement);
	text += "</ul>";
	document.getElementById(currID).innerHTML = text;
}

function createLiElement(currValue, currIndex, myArray)
{
	text += "<li><i>Element Nr. "
	+ (currIndex + 1) + " von "
	+ myArray.length + ":</i> ";
	text += " <b>" + currValue + "</b>";
	text += "</li>";
}
</script>

</body>
</html>