<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>Array indexes are zero-based, which means the first item is [0].</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var cars = ["Saab","Volvo","BMW", 4, 2.2, "drdrdrdfr", true, false];

document.getElementById("demo").innerHTML = cars[5];
cars[5] = 12345;
document.getElementById("demo1").innerHTML = cars[5];
// typeof
document.getElementById("demo2").innerHTML = typeof (cars[5]);
document.getElementById("demo3").innerHTML = typeof (cars);

</script>

</body>
</html>

