<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>

<script>
var person = 
{
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue",
  married: true
};

document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
document.getElementById("demo1").innerHTML = typeof(person);
document.getElementById("demo2").innerHTML = typeof(person.firstName);
document.getElementById("demo3").innerHTML = typeof(person.age);
document.getElementById("demo4").innerHTML = typeof(person.married);
</script>

</body>
</html>
