<!DOCTYPE html>
<html>
<body>

<h2>JavaScript typeof</h2>
<p>The typeof operator returns the type of a variable or an expression.</p>

<p id="demo"></p>
<p id="demo1">------------------</p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>

<script>
document.getElementById("demo").innerHTML = 
typeof "" + "<br>" +
typeof "John" + "<br>" +
typeof 123 + "<br>" +
typeof (123 * 234) + "<br>" + 
typeof (123 == 234) + "<br>" + 
typeof "John Doe";
//-------------------------

var a; // undefined
document.getElementById("demo2").innerHTML = a + " " + typeof (a);

var b = "";
document.getElementById("demo3").innerHTML = b + " " + typeof (b);

var c = null;
document.getElementById("demo3").innerHTML = c + " " + typeof (c);

</script>
</body>
</html>
