<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>


<script>
var person = 
{
	firstName: "John",
	lastName: "Doe",
	age: 50,
	eyeColor: "blue",
	toString: function()
	{
		return person.firstName + 
		" " + person.lastName + 
		" " + person.age + 
		" eyeColor: " + person.eyeColor;
	}
};
var cars = ["Saab", "Www.abc.def", "Volvo", "BMW", 3, "VW", 123545, Date(), 22, person];
document.getElementById("demo").innerHTML = person;
document.getElementById("demo2").innerHTML = cars;
document.getElementById("demo3").innerHTML = cars[8].age;
/*
The join() method returns the array as a string.
The elements will be separated by a specified separator. 
The default separator is comma (,).
Note: this method will not change the original array.
*/
document.getElementById("demo4").innerHTML = cars.join("<br>");
/*
document.getElementById("demo5").innerHTML = cars.join("!$%<br>--||");
*/
//------------------------------------------------------------------
cars.sort();
document.getElementById("demo6").innerHTML = cars;
//------------------------------------------------------------------
document.getElementById("demo7").innerHTML = cars[100];
//------------------------------------------------------------------
delete cars[3]; // nicht verwenden!!!
document.getElementById("demo8").innerHTML = cars[3];
document.getElementById("demo9").innerHTML = cars;
//------------------------------------------------------------------
cars[15] = "Car12"; // nicht verwenden!!!
document.getElementById("demo10").innerHTML = cars[15];
document.getElementById("demo11").innerHTML = cars;

</script>

</body>
</html>

