<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>
<button id="myBtn1" onclick="TestConcat()">Concat</button>
<button id="myBtn2" onclick="TestSlice()">Slice</button>
<button id="myBtn2" onclick="TestSliceWithParams()">Slice With Params</button>
<button id="myBtn3" onclick="TestSpliceRemove()">Splice - remove elements</button>
<button id="myBtn3" onclick="TestSpliceAddRemove()">Splice - add and remove elements</button>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
"use strict";
var fruits, vegetables, resultArray, text = "";
fruits = ["Banana", "Orange", "Apple", "Mango", "Grapefruit", "Pear", "Cherry"];
vegetables = ["Potatoes", "Tomatoes", "Cucumbers", "Onions"];
resultArray = [];
showArray(fruits, "demo");
showArray(vegetables, "demo1");
//----------------------------------------

function TestConcat()
{
	/*
	The concat() method creates a new array by merging (concatenating) 
	existing arrays
	*/
	resultArray = fruits.concat(vegetables);
	
	//-- Ausgabe --------------------
	showAllArrays();
}
function TestSlice()
{
	/*
	The slice() method slices out a piece of an array into a new array.
	This example slices out a part of an array 
	starting from array element 2 ("Apple"): */
	resultArray = fruits.slice(2);
	//-- Ausgabe --------------------
	showAllArrays();
}
function TestSliceWithParams()
{
	/*
	This example slices out a part of an array 
	starting from array element 2 ("Apple") 
	and up to (but not including) the end argument.
	*/	
	resultArray = fruits.slice(2, 4);  
	//-- Ausgabe --------------------
	showAllArrays();
}
function TestSpliceRemove()
{
	/*
	Splicing an Array: The splice() method can be used 
	to add new items to an array and/or to remove items
	The first parameter  defines the position where new elements 
	should be added (spliced in).
	The second parameter defines how many elements should be removed.
	The rest of the parameters ("Lemon" , "Kiwi") define 
	the new elements to be added.
	*/
	resultArray = fruits.splice(0, 2); // Removes the first 2 elements of fruits
	//-- Ausgabe --------------------
	showAllArrays();
}
function TestSpliceAddRemove()
{
	/*
	Splicing an Array: The splice() method can be used 
	to add new items to an array and/or to remove items
	The first parameter  defines the position where new elements 
	should be added (spliced in).
	The second parameter defines how many elements should be removed.
	The rest of the parameters ("Potatoes", "Tomatoes") define 
	the new elements to be added.
	*/
	resultArray = fruits.splice(2, 0, "Potatoes", "Tomatoes");
	//-- Ausgabe --------------------
	showAllArrays();
}

//-- Ausgabe --------------------------------------
function showArray(currArray, currID)
{
	text = "<ul>";
	currArray.forEach(createLiElement);
	text += "</ul>";
	document.getElementById(currID).innerHTML = text;
}

function createLiElement(currValue, currIndex, myArray)
{
	text += "<li>";
	text += "<i>Element Nr. " + 
	(currIndex + 1) + 
	" von " + myArray.length + 
	":</i>";
	text += " <b>" + currValue + "</b>";
	text += "</li>";
}

function showAllArrays()
{
	showArray(fruits, "demo");
	showArray(vegetables, "demo1");
	showArray(resultArray, "demo2");
}
</script>

</body>
</html>