<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>
<button id="myBtn1" onclick="TestConcat()">Concat</button>
<button id="myBtn2" onclick="TestSlice()">Slice</button>
<button id="myBtn2" onclick="TestSliceWithParams()">Slice With Params</button>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
"use strict";
var fruits, vegetables, resultArray, text = "";
fruits = ["Banana", "Orange", "Apple", "Mango", "Grapefruit", "Pear", "Cherry"];
vegetables = ["Potatoes", "Tomatoes", "Cucumbers", "Onions"];
resultArray = [];
showArray(fruits, "demo");
showArray(vegetables, "demo1");
//----------------------------------------

function TestConcat()
{
	/*
	The concat() method creates a new array by merging (concatenating) 
	existing arrays
	*/
	resultArray = fruits.concat(vegetables);
	
	//-- Ausgabe --------------------
	showAllArrays();
}
function TestSlice()
{
	/*
	The slice() method slices out a piece of an array into a new array.*/
	//TODO 
	//-- Ausgabe --------------------
	showAllArrays();
}
function TestSliceWithParams()
{
	/*//This example slices out a part of an array starting from array element 2 ("Apple"):
	/* The method then selects elements from the start argument, 
	and up to (but not including) the end argument.*/	
	// TODO 
	//-- Ausgabe --------------------
	showAllArrays();
}
//----------------------------------------
function showArray(currArray, currID)
{
	text = "<ul>";
	currArray.forEach(createLiElement);
	text += "</ul>";
	document.getElementById(currID).innerHTML = text;
}

function createLiElement(currValue, currIndex, myArray)
{
	text += "<li>";
	text += "<i>Element Nr. " + 
	(currIndex + 1) + 
	" von " + myArray.length + 
	":</i>";
	text += " <b>" + currValue + "</b>";
	text += "</li>";
}

function showAllArrays()
{
	showArray(fruits, "demo");
	showArray(vegetables, "demo1");
	showArray(resultArray, "demo2");
}
</script>

</body>
</html>