﻿<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>The push method appends a new element to an array.<br>
The pop() method removes the last element from an array</p>

<p id="demo"></p>

<button onclick="funcPush()">push</button>
<button onclick="funcPop()">pop</button>
<button onclick="funcPopWithReturn()">pop return</button>
<button onclick="funcShift()">shift</button>
<button onclick="funcShiftWithReturn()">shift return</button>
<button onclick="funcUnshift()">unschift</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = "Old Array: " + fruits;
document.getElementById("demo1").innerHTML = "Current Array: " + fruits;
document.getElementById("demo2").innerHTML = "Length: " + fruits.length;

function funcPush() 
{
	//The push() method adds a new element to an array (at the end)
	fruits.push("Lemon","Kiwi");
	document.getElementById("demo1").innerHTML = "Current Array: " + fruits;
	document.getElementById("demo2").innerHTML = "Length: " + fruits.length;
	document.getElementById("demo3").innerHTML = "";
}
function funcPop() 
{
	// The pop() method removes the last element from an array:
	fruits.pop();
	document.getElementById("demo1").innerHTML = "Current Array: " + fruits;
	document.getElementById("demo2").innerHTML = "Length: " + fruits.length;
	document.getElementById("demo3").innerHTML = "";
}
function funcPopWithReturn() 
{
	// The pop() method removes the last element from an array:
	// The pop() method returns the value that was "popped out":
	var poppedElement = fruits.pop();
	document.getElementById("demo1").innerHTML = "Current Array: " + fruits;
	document.getElementById("demo2").innerHTML = "Length: " + fruits.length;
	document.getElementById("demo3").innerHTML = "Popped Element: " + poppedElement;
}
function funcShift() 
{
	/*
	Shifting is equivalent to popping, 
	working on the first element instead of the last.
	The shift() method removes the first array element 
	and "shifts" all other elements to a lower index.
	*/
	fruits.shift();
	document.getElementById("demo1").innerHTML = "Current Array: " + fruits;
	document.getElementById("demo2").innerHTML = "Length: " + fruits.length;
	document.getElementById("demo3").innerHTML = "";
}
function funcShiftWithReturn() 
{
	/*
	Shifting is equivalent to popping, 
	working on the first element instead of the last.
	The shift() method removes the first array element 
	and "shifts" all other elements to a lower index.
	The shift() method returns the string that was "shifted out"
	*/
	var shiftedElement = fruits.shift();
	document.getElementById("demo1").innerHTML = "Current Array: " + fruits;
	document.getElementById("demo2").innerHTML = "Length: " + fruits.length;
	document.getElementById("demo3").innerHTML = 
	"Shifted Element: " + shiftedElement;
}
function funcUnshift() 
{
	// The unshift() method adds a new element to an array (at the beginning), 
	//	and "unshifts" older elements:
	fruits.unshift("Pinapple","Strawberry");
	document.getElementById("demo1").innerHTML = "Current Array: " + fruits;
	document.getElementById("demo2").innerHTML = "Length: " + fruits.length;
	document.getElementById("demo3").innerHTML = "";
}
</script>

</body>
</html>
