﻿<!DOCTYPE html>
<html>
<body>

<h2></h2>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>

<script>
var myObj, myJSON, newObj;
myObj = { name: "John", age: 31, city: "New York", married: true };
// Object -> JSON (string)
myJSON = JSON.stringify(myObj);
document.getElementById("demo1").innerHTML =  
"myObj: " + myObj + " myJSON: " + myJSON;
// JSON (string) -> Object
newObj = JSON.parse(myJSON);
document.getElementById("demo2").innerHTML =  
newObj.name + " ist " + newObj.age + 
" Jahre alt und wohnt in " + newObj.city;
// ------ Object with Array ------
var myObj1, myJSON1, newObj1;
myObj1 = 
	{name: "Max",
	age:30,
	cars:[ "Ford", "BMW", "Fiat" ] 
	};
// Object -> JSON (string)
myJSON1 = JSON.stringify(myObj1);
document.getElementById("demo3").innerHTML =  
"myJSON1: " + myJSON1;
// ------ Object with Object ------
var myObj2, myJSON2, newObj2;
myObj2 = 
	{name: "Max",
	age:30,
	child1:{name:"Mary", age:5} 
	};
// Object -> JSON (string)
myJSON2 = JSON.stringify(myObj2);
document.getElementById("demo4").innerHTML =  
"myJSON2: " + myJSON2;
//===============================================
var myObj3, myJSON3, newObj3;
myObj3 = 
	{name: "Max",
	age:30,
	children:[{name:"Mary", age:5},{name:"Nico", age:2}]
	};
// Object -> JSON (string)
myJSON3 = JSON.stringify(myObj3);
localStorage.setItem("myObj3",myJSON3);
document.getElementById("demo5").innerHTML =  
"myJSON3: " + myJSON3;
//JSON(String)-> Object
newObj3 = JSON.parse(myJSON3);
//var text = newObj3.children.forEach((a)=>{text +="name:"+a.name});
var text="" , i;
for (i=0; i < newObj3.children.length;i++ ){
	text += "name:"+newObj3.children[i].name;
}
document.getElementById("demo6").innerHTML = text;

// conver date
var myObj4, myJSON4, newObj4;
myObj4 = 
	{name: "Max",
	age:30,
	birth: new Date("1970-12-15"),
	children:[{name:"Mary", age:5},{name:"Nico", age:2}]
	};
// Object -> JSON (string)
myJSON4 = JSON.stringify(myObj4);
document.getElementById("demo7").innerHTML =
"myJSON4: " + myJSON4;
//convert todate or using function in JSON.parse
newObj4 = JSON.parse(myJSON4);
newObj4.birth = new Date(newObj4.birth);
document.getElementById("demo8").innerHTML =
"myJSON4: Birthdate:  " + newObj4.birth;

</script>

</body>
</html>
