﻿<!DOCTYPE html>
<html>
<body>

<h2></h2>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>

<script>
var myObj, myJSON, newObj;
myObj = { name: "John", age: 31, city: "New York", married: true };
// Object -> JSON (string)
myJSON = JSON.stringify(myObj);
document.getElementById("demo1").innerHTML =  
"myObj: " + myObj + " myJSON: " + myJSON;
// JSON (string) -> Object
newObj = JSON.parse(myJSON);
document.getElementById("demo2").innerHTML =  
newObj.name + " ist " + newObj.age + 
" Jahre alt und wohnt in " + newObj.city;
// ------ Object with Array ------
var myObj1, myJSON1, newObj1;
myObj1 = 
	{name: "Max",
	age:30,
	cars:[ "Ford", "BMW", "Fiat" ] 
	};
// Object -> JSON (string)
myJSON1 = JSON.stringify(myObj1);
document.getElementById("demo3").innerHTML =  
"myJSON1: " + myJSON1;
// ------ Object with Object ------
var myObj2, myJSON2, newObj2;
myObj2 = 
	{name: "Max",
	age:30,
	child1:{name:"Mary", age:5} 
	};
// Object -> JSON (string)
myJSON2 = JSON.stringify(myObj2);
document.getElementById("demo4").innerHTML =  
"myJSON2: " + myJSON2;

// ------ Object with date Object ------
var myObjWithDate, myJSONwithDate, newObjWithDate;
myObjWithDate = 
	{name: "Max",
	birth: new Date("1986-12-14") 
	};	
myJSONwithDate = JSON.stringify(myObjWithDate);
document.getElementById("demo5").innerHTML =  
"myJSONwithDate: " + myJSONwithDate;
// JSON (string) -> Object
newObjWithDate = JSON.parse(myJSONwithDate);
// 
document.getElementById("demo6").innerHTML =  
newObjWithDate.name + " born at " + newObjWithDate.birth
+ "<br>newObjWithDate.birth is a " + typeof newObjWithDate.birth;
// --------- Convert a string into a date:
newObjWithDate.birth = new Date(newObjWithDate.birth); 
// ----------
document.getElementById("demo7").innerHTML =  
newObjWithDate.name + " born at " + newObjWithDate.birth
+ "<br>newObjWithDate.birth is an " + typeof newObjWithDate.birth;



// JSON (string) -> Object (Convert a string into a date object)
/*
You can use the second parameter, 
of the JSON.parse() function, called reviver.
The reviver parameter is a function that checks each property, 
before returning the value.
*/
var newObjWithDate1 = 
JSON.parse(myJSONwithDate, 
		function (key, value) //reviver function
		{
			if (key == "birth") 
			{
				return new Date(value);
			} 
			else 
			{
				return value;
			}
		}
	);
document.getElementById("demo8").innerHTML =  
newObjWithDate1.name + 
" born at " + newObjWithDate1.birth.getDate() + 
"." + newObjWithDate1.birth.getMonth() +
"." + newObjWithDate1.birth.getFullYear() + 
"<br>newObjWithDate.birth is an " + typeof newObjWithDate1.birth;;
/**/
</script>

</body>
</html>
