<!DOCTYPE html>
<html>
<body>

<h2></h2>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>

<script>
"use strict";
function showMyObject(parID, currMyObject)
{
	document.getElementById(parID).innerHTML =
	currMyObject.name + 
	" ist " + currMyObject.age + 
	" Jahre alt und verdient " + currMyObject.salary();
}
function showObjectAllProperties(parID, currMyObject)
{
	let keyName = "";
	let txt = "";
	for (keyName in currMyObject) 
	{
	  txt += keyName + ": " + currMyObject[keyName] + "<br> ";
	}
	document.getElementById(parID).innerHTML = txt;
}
// ------ Object with Function ------
/*
Stringify Functions
In JSON, functions are not allowed as object values.
The JSON.stringify() function will remove any functions from a JavaScript object, 
both the key and the value
*/
var myObjWithFunction1, myJSONWithFunction1, newObjWithFunction1;
myObjWithFunction1 = 
{ 
	name: "John", 
	age: 31, 
	city: "New York", 
	married: true,
	salary: function () 
			{
				return 30000;
			}	
};
showMyObject("demo1", myObjWithFunction1);
showObjectAllProperties("demo2", myObjWithFunction1);
// Object -> JSON (string)
myJSONWithFunction1 = JSON.stringify(myObjWithFunction1);
document.getElementById("demo3").innerHTML =  
" myJSONWithFunction1: " + myJSONWithFunction1;
// JSON (string) -> Object
newObjWithFunction1 = JSON.parse(myJSONWithFunction1);
//showMyObject("demo3", newObjWithFunction1);
showObjectAllProperties("demo4", newObjWithFunction1);

</script>

</body>
</html>
