﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    $("p").click(function()
    {
        $(this).hide();
    });
    $("h2").click(function()
    {
        $("p").show();
    });
});
</script>
</head>
<body>

<h2>Click me, I will show all paragraphs!</h2>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
<p>Click me away2!</p>
<p>Click me too2!</p>

</body>
</html>