<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("#btnHide").click(function()
  {
    $("#test").hide();
    $("#test2").hide();
  });
  $("#btnShow").click(function()
  {
    $("#test").show();
    $("#test2").show();
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<button id="btnHide">Hide</button>
<button id="btnShow">Show</button>

<p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>
<p id="test2">This is another paragraph.</p>

</body>
</html>