<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
// jQuery versteckt p-Elemente
$(document).ready(function()
{
  $("p").click(function()
  {
    $(this).hide();
  });
});
// JS
window.onload = function()
{
    var x = document.getElementsByTagName("div");
	var i;
	for (i = 0; i < x.length; i++) 
    {
  		x[i].onclick = function()
    	{
            this.style.display = "none";
    	};
	}
};
</script>
</head>
<body>

<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
<p>P4</p>
<p>p5</p>

<div>div1</div>
<div>div2</div>

</body>
</html>
