<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$("#btnRemove").addClass("disabled");
	
	$("#btnAdd").click(function()
	{
		$("h1, h2, p").addClass("blue");
		$("#divImportant").addClass("important");
		$("#btnAdd").addClass("disabled");
		$("#btnRemove").removeClass("disabled");
	});
  
	$("#btnRemove").click(function()
	{
		$("h1, h2, p").removeClass("blue");
		$("#divImportant").removeClass("important");
		$("#btnAdd").removeClass("disabled");
		$("#btnRemove").addClass("disabled");
	});
	$("#btnToggle").click(function()
	{
		$("#divToggle").toggleClass("toggled");
	});
});
</script>
<style>
.important 
{
	font-weight: bold;
	font-size: xx-large;
}

.blue 
{
	color: blue;
}

.toggled 
{
	color: lime;
	font-weight: bold;
	font-size: large;
}

.disabled 
{
	/*
	disabled: true;
	pointer-events: none;
	*/
	cursor: not-allowed;
	opacity: 0.6;
}
</style>
</head>
<body>

<button id="btnAdd">Add classes to elements</button><br><br>
<button id="btnRemove">Remove classes from elements</button><br><br>
<button id="btnToggle">Toggles between adding/removing classes</button><br>
<h1>Heading 1</h1>
<h2>Heading 2</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<div id="divImportant">This is some important text!</div><br>
<div id="divToggle">Sample Toggles between adding/removing classes!</div><br>

</body>
</html>
