﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function appendText() 
{
    var txt1 = "<p>Text with HTML</p>";              // Create text with HTML
    var txt2 = $("<p></p>").text("Text with jQuery");  // Create text with jQuery
    var txt3 = document.createElement("p");	 // Create text with DOM 
    txt3.innerHTML = "Text with DOM"; 
	// Append new elements with jQuery               
    $("body").append(txt1, txt2, txt3, "<p>Text4.</p>");             
    //$("body").prepend(txt1, txt2, txt3, "<p>Text4.</p>");
}
</script>
</head>
<body>

<button onclick="appendText()">Append text</button>
<p>This is a paragraph.</p>

</body>
</html>
