﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    $("#btn1").click(function()
	{
        $("img").before("<b>Before</b><br>");
    });

    $("#btn2").click(function()
	{
        $("#img1")
		.after("<br><img src='005-2-DemoPicture-2.GIF' alt='jQuery' width='100' height='100'>");
    });
});
</script>
</head>
<body>

<button id="btn1">Insert before</button>
<button id="btn2">Insert after</button>
<br><br>
<img id="img1" src="005-2-DemoPicture-1.GIF" 
alt="jQuery" width="100" height="100">

</body>
</html>
