﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    $("p").filter(".intro").css("background-color", "yellow");
    $("p").filter(".intro1").css("background-color", "red");
    $(".intro2").css("background-color", "lightgreen");
});
</script>
</head>
<body>

<h1>Ich bin deklassiert!</h1>
<h2 class="intro1">Ich bin intro1</h2>
<h2 class="intro2">Ich bin intro2</h2>

<p class="intro">Ich bin p-intro</p>
<p class="intro">Ich bin p-intro</p>
<div class="intro">Ich bin div-intro</div>

<p class="intro1">Ich bin intro1</p>
<p class="intro1">Ich bin intro1</p>

<p class="intro2">Ich bin intro2</p>
<p class="intro2">Ich bin intro2</p>

</body>
</html>
