<!DOCTYPE html>
<!-- ToTest in: https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_ajax_load_callback -->
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$("button").click(function()
	{
		$("#div1").load("demo_test.txt", function(responseTxt, statusTxt, xhr)
		{
			//200 OK	The request is OK (this is the standard response for successful HTTP requests)
			if(xhr.status == 200)
			{
				alert("External content loaded successfully! " + 
				xhr.status + ": " + xhr.statusText);
				// so geht auch:
				//alert("External content loaded successfully! " + xhr.status + ": " + statusTxt);
			}
			//Forbidden The request was a legal request, but the server is refusing to respond to it
			else if(xhr.status == 403)
			{
				alert("Error: " + xhr.status + ": " + xhr.statusText);
			}
			// 404 Not Found	The requested page could not be found but may be available again in the future
			else if(xhr.status == 404)
			{
				alert("Error: " + xhr.status + ": " + xhr.statusText);
			}
			else 
			{
				alert("Status " + xhr.status + ": " + xhr.statusText);
			}
		});
	});
});
</script>
</head>
<body>

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

<button>Get External Content</button>

</body>
</html>