﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>switch case</title>
</head>
<body>
<button id="myBtn1" onclick="displayCapital()">Show Countrie's Capital</button>
<script>
function displayCapital() 
{
    var land = prompt("Country:");

    switch(land.toLowerCase())
    {
        //case "Italy": // doesn't work (LowerCase)
        case "italy":
           alert("The capital: Rom");
           break;
        //case "GB":
        //case "Wales":
        //case "Scottland":
        case "gb":
		case "wales":
		case "scottland":
		case "england" :
			alert("The capital: London");
            break;
		case "usa":
		case "us":
		case "united states":
			alert("The capital: Washington");
			break;			
		case "holland":		case "niederlande":		case "netherlands":
			alert("The capital: Amsterdam");
			break;
		case "Frankreich":
		case "France":
			alert("The capital: Paris");
			break;
		case "germany":
		case "deutschland":
		case "brd":
			alert("The capital: Berlin")
			break;
		case "peru":
			alert("The capital: Lima");
			break;
			
		case "poland":
			alert("The capital: Warsaw");
			break;
		case "russia":
		case "russland":
		case "россия":
			alert("The capital: Moscow");
			break;
		
        default:
            alert("The capital unknown");
      }
}     
</script>
</body>
</html>