﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM, hinzufügen</title>
	<script>
		function anhaengen()
		{
			var txt = document.createTextNode("anderer Absatz");
			var para = document.createElement("p");
			para.appendChild(txt);
			para.setAttribute("style","text-align:left");
			para.setAttribute("id","a4");
			document.body.appendChild(para);
			
		}

		function einschieben()
		{
		}
   </script>
</head>
<body>
   <p><input id="anh" type="button" value="Anhängen">
      <input id="ein" type="button" value="Einschieben"></p>
   <p id="a1" style="text-align:left">Erster Absatz</p>
   <p id="a2" style="text-align:left">Zweiter Absatz</p>
   <p id="a3" style="text-align:left">Dritter Absatz</p>

   <script>
      document.getElementById("anh").addEventListener("click", anhaengen);
      document.getElementById("ein").addEventListener("click", einschieben);
   </script>
</body>
</html>
