﻿<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Loops</h2>
<button onclick="AllesLoeschen()">Alles löschen</button>
<button onclick="Schleife1()">Schleife1: 0 bis 10 Schritt 1</button>
<button onclick="Schleife2()">Schleife2: -100 bis 100 Schritt 10</button>
<button onclick="Schleife3()">Schleife3: 100 bis 0 Schritt -1</button>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
function AllesLoeschen() 
{
	document.getElementById("demo1").innerHTML = "";
	document.getElementById("demo2").innerHTML = "";
	document.getElementById("demo3").innerHTML = "";
}

function Schleife1() //0 bis 10 Schritt 1 
{
	var OutputSchleife1 = "<b>Schleife1: 0 bis 10 Schritt 1 </b>";
	var i;
	for(i = 0; i <= 10; i++)
	{
		OutputSchleife1 += "<br>" + i; 
		// OutputSchleife1 = OutputSchleife1 + i + "<br>";
	}	
	document.getElementById("demo1").innerHTML = OutputSchleife1;
}

function Schleife2() // -100 bis 100 Schritt 10
{
	var OutputSchleife2 = "<b><i>-100 bis 100 Schritt 10</i></b>";
	var j;
	for(j = -100; j <= 100; j+=10)
	{
		OutputSchleife2 += "<br>" + j;
	}	
	document.getElementById("demo2").innerHTML = OutputSchleife2;
}

function Schleife3() //100 bis 0 Schritt -1 
{
	var OutputSchleife3 = "<b><i>100 bis 0 Schritt -1</i></b>";
	var k;
	for(k = 100; k >= 0; k--)//k = k - 1; k-=1
	{
		OutputSchleife3 += "<br>" + k;
	}	
	document.getElementById("demo3").innerHTML = OutputSchleife3;
}
</script>

</body>
</html>