﻿<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Einmaleins</title>
   <style>
      table {border:3px solid black}
      td, th {border:2px solid green}
   </style>
</head>
<body>
    <script>   
		document.write("<h1>Einmaleins</h1>");
		//-----------		
		document.write("<table>");
		// Tab.Header----------
		var headColumn;
		for (headColumn=1; headColumn<=10; headColumn++)
		{
			document.write("<th>");
			document.write("***");
			document.write("</th>");
		}
		var row;
		for (row=1; row<=10; row++)
		{
			document.write("<tr>");
			var column;
			for (column=1; column<=10; column++)
			{
				document.write("<td>");
				document.write(column);
				document.write(" * ");
				document.write(row);
				document.write(" = ");
				document.write(row * column);
				document.write("</td>");
			}
			document.write("</tr>");
		}		
		document.write("</table>");	
    </script>
</body>
</html>