﻿<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Multiplication Table</title>
   <style>
      table,td {border:1px solid black}
   </style>
</head>
<body>   
   <script>
	  document.write("<table>");
      for(let row=1; row<=10; row++)
      {
         document.write("<tr>");
         for(let column = 1; column <= 10; column++)
		 {
            //document.write("<td>" + row + " * " + column + " = " + (row * column) + "</td>");
			document.write ("<td ");
			document.write ('style = "background-color: rgb(' + Math.round(255 / 10 * row) + ',0,' +  Math. round(255 / 10 * column) + ')"');
			//document.write ('style = "background-color: rgb(' + Math.round(255 / 10 * row) + ',' + Math. round(255 / 10 * column) + ',' + "0" + ')"');
			document.write (">");
			document.write(row + " * " + column + " = " + (row * column) + "</td>");
		 }
         document.write("</tr>");
      }	  
	  document.write("</table>");
   </script>
</body>
</html>