﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Loop with while</title>
</head>
<body>

<h2>Loop with while</h2>
<button onclick="AllesLoeschen()">Alles löschen</button>
<button onclick="Schleife1()">Schleife1: Math.random()</button>
<button onclick="Schleife2()">Schleife2: 1 + 1/2 + 1/3 + 1/4 + ...Sum <= 3</button>
<button onclick="Schleife3()">Schleife3: 1 + 2 + ... Sum <= 300</button>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
function AllesLoeschen() 
{
	document.getElementById("demo1").innerHTML = "";
	document.getElementById("demo2").innerHTML = "";
	document.getElementById("demo3").innerHTML = "";
}

function Schleife1() 
{
}

function Schleife2() 
{
}

function Schleife3() 
{
}
</script>

</body>
</html>