﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Loop with while</title>
</head>
<body>

<h2>Loop with while</h2>
<button onclick="AllesLoeschen()">Alles löschen</button>
<button onclick="Schleife1()">Schleife1: Math.random()</button>
<button onclick="Schleife2()">Schleife2: 1 + 1/2 + 1/3 + 1/4 + ...Sum <= 3</button>
<button onclick="Schleife3()">Schleife3: 1 + 2 + ... Sum <= 300</button>
<button onclick="Schleife4()">Schleife4: 1 * 2 *+ ... Produkt <= 10000</button>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
function AllesLoeschen() 
{
	document.getElementById("demo1").innerHTML = "";
	document.getElementById("demo2").innerHTML = "";
	document.getElementById("demo3").innerHTML = "";
	document.getElementById("demo4").innerHTML = "";
}

function Schleife1() 
{
	var i=0,ran=0,sum=0,txt;
	txt= "<b> Schleife </b><br>";
	do {
		ran = Math.random(); 
		sum+=ran;
		i++;
		txt+= "Summe: <b>" + sum +"</b>  Random: <b>" + ran + "</b> Anzahl: <b>" + i + "</b></br>";
	}
	while (sum < 10);
	
	txt+= "Summe: <b>" + ran + "</b> Anzahl: <b>" + i + "</b>";
	
	document.getElementById("demo1").innerHTML = txt;//"";
}

function Schleife2() 
{
	var i=0.0,sum=0.0,txt="";
	txt = "<b> Schleife 2 </b><br>";
	
	while (sum <= 3)
	{
		i+=1;
		sum += (1 / i);
	
		txt+= "Summe: <b>" + sum + "</b> Nummer: <b>1/" + i + "</b></br>";
	};
	
	
	//txt+= "Summe: <b>" + sum + "</b> Nummer: <b> 1/" + i + "</b>";
	
	document.getElementById("demo2").innerHTML = txt;
}

function Schleife3() 
{
	var i=1,sum=0,txt;
	txt= "<b> Schleife 3 </b><br>";
	
	while (sum < 300)
	{
		sum+=i;
		txt+= "Summe: <b>" + sum +"</b>  Nummer: <b>" + i + "</b></br>";
		i++;
	};
	
	//txt+= "Summe: <b>" + sum + "</b> Nummer: <b>" + i + "</b>";
	
	document.getElementById("demo3").innerHTML = txt;//"";
}
function Schleife4() 
{
	var i=1,sum=1,txt;
	txt= "<b> Schleife 4 </b><br>";
	
	while (sum < 10000)
	{
		sum*=i;
		txt+= "Summe: <b>" + sum +"</b>  Nummer: <b>" + i + "</b></br>";
		i++;
	};
	
	//txt+= "Summe: <b>" + sum + "</b> Nummer: <b>" + i + "</b>";
	
	document.getElementById("demo4").innerHTML = txt;//"";
}

</script>

</body>
</html>