﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Loop with do while</title>
</head>
<body>
	<button onclick='StartGame()'>Guess the number between 1 and 100</button>
	<p id="demo"></p>
    <script>
	
    function StartGame()
    {
		document.getElementById("demo").innerHTML = GuessTheNumber();
	}
	
    function GuessTheNumber()
    {
		var Output = "";
	    // Math.random() returns a random number between 0 (inclusive),  
	    // and 1 (exclusive)
	    // Math.random() always returns a number lower than 1
		var RandomNumber = Math.random();// 0...0,999 
		//Number between 1,000... and 100,999999... 
		var RandomNumber1to100 = RandomNumber * 100 + 1; 
		//Integer number between 1 and 100
		// Math.floor(x) returns the value of x rounded down to its nearest integer
		var RandomIntegerNumber = Math.floor(RandomNumber1to100);
		// nur Demo
		/*
		Output = "RandomNumber = " + RandomNumber;
		Output += "<br>RandomNumber1to100 = " + RandomNumber1to100;
		Output += "<br>RandomIntegerNumber = " + RandomIntegerNumber;
		*/
		var IterationsNummer = 0;
		var Input = ""; //Benutzereingabe
		var InputedNumber = 0;
		var TryNumber = 0; // Versuch-Nr.
		var OutputTrials = "";
		
		do 
		{
			TryNumber++;
			Input = prompt(TryNumber + ") Enter a number between 1 and 100");
			if(Input == null)// prompt-Fenster - Button "Abbrechen"
			{
				Output = "You have broken off";
				break;
			}
			// --- Eingabe umwandeln ---
			InputedNumber = parseInt(Input);
			//Parses its argument and returns an integer
			
			if (isNaN(InputedNumber)) //  test NaN
			{
				OutputTrials = TryNumber + ") " + Input + " is not a number";
			}
			else if (InputedNumber < RandomIntegerNumber)
			{
				OutputTrials = TryNumber + ") " + Input + " is too small";
			}
			else if (InputedNumber > RandomIntegerNumber)
			{
				OutputTrials = TryNumber + ") " + Input + " is too big";
			}
			else
			{
				OutputTrials = TryNumber + ") Congratulations! " 
				+ Input + " is correct!";
			}
			Output += OutputTrials + "<br>";
			alert(OutputTrials);			
		}
		while (InputedNumber != RandomIntegerNumber);
	    return Output;
	}
   </script>
</body>
</html>