﻿<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Table 3x5</title>
   <style>
      table,td {border:1px solid black}
   </style>
</head>
<body>   
   <script>
      let rows = cells = 0; 
      let createTable = (cells, rows) => {
         document.write(`<h1>Generated Table ${rows} * ${cells}</h1>`);
         document.write("<table>");   
         document.write("<tr>");
               for (k = 1; k <= cells; k++) {
                     document.write(`<th>Spalte ${k}</th>`);
                  }
         document.write("</tr>");
         for (i = 1; i <= rows; i++) {
            document.write("<tr>");
                  for (j = 1; j <= cells; j++) {
                     let r = Math.floor((256 / (rows * cells)) * i * j);
                     let g = 256 - Math.floor((256 / (rows * cells)) * i * j);
                     let b = 128 + Math.floor((128 / (rows * cells)) * i * j);                     
                     document.write(`<td style="background-color: rgb(${r}, ${g}, ${b});">${i} * ${j} = ${i * j}</td>`);
                  }
            document.write("</tr>");
         }
      document.write("</table>");
      }
      createTable(12, 24);
   </script>
</body>
</html>