<script>
var rainbow = [];
var startColour = [0, 0, 0];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0]+i, startColour[1] , startColour[2]];
}

startColour = [255, 0, 0];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0], startColour[1] + i, startColour[2]];
}

startColour = [255, 255, 0];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0] - i, startColour[1], startColour[2]];

}
startColour = [0, 255, 0];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0], startColour[1], startColour[2]+i];
	
}
startColour = [0, 255, 255];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0], startColour[1]-i, startColour[2]];
}
startColour = [0, 0, 255];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0]+i, startColour[1], startColour[2]];
}
startColour = [255, 0, 255];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0], startColour[1], startColour[2]-i];
}
startColour = [255, 0, 0];

for(let i = 0; i < 255; i+=15){
	let len = rainbow.length++;
	rainbow[len] = [startColour[0]-i, startColour[1] , startColour[2]];
}
startColour = [0, 0, 0];

let html = '';

for(let j = 0; j < rainbow.length; j++){
	html += '<div style="background-color:rgb('+rainbow[j][0]+','+rainbow[j][1]+','+rainbow[j][2]+'); height: 5px;"></div>';
}

document.write(html);

</script>